2902
Chat With Vikas Aidem
12/17/18, 7:42 ?M - Vikas Aidem: Samrajin too
12/17/18, 7:42 PM - BDGÃO: Telling her
12/17/18, 7:42 PM - Vikas Aidem: TY
12/17/18, 7:43 PM - PDGÃO: W
1/23/19, 10:14 AM - Vikas aidem: <Media omitted>
1/23/19, 10:14 AM - Vikas Aidem: Open Magazine and Republic TV have joined hands
to host the first edition of Open Republic Achievers Awards, on *28th January,
07.00 PM, at Durbar Hall, Taj Palace, New Delhi.*
The gala evening celebrates :riumphant journeys of Indians who have time and
again made India proud nationally and globally, in domains such a. Sports,
Business, Art, Literature and many others. The first ever exclusive awards that
rewards Indians for their exemplary achievements.
We look forward to meet you there.
1/23/19, :0:15 AM - Vikas Aidem: Hi Partho, it will be our honour and privilege
to have you amongst us for the awards. BR, Vikas and team Republic
1/23/19, 10:22 AM - PDGÃO: Sorry Vikas - should have texted earlier - have too
many commitments that day in Bombay - best wishes for the event
1/23/19, 10:23 AM - Vikas Aidem: No vorries sir we will miss u
1/31/19, 11:09 AM - Vikas Aidem: https://bestmediainfo.com/2019/01/will-
channels-be-advertisers-best-till-trai-s-new-tariff-regime-settles-down/
1/31/19, 11:12 AM - 2DCÃO: at-s
1/31/19, 11:12 AM - Vikas Aidem:
1/31/19, 11:12 AM - ?DGÃO: Make hay
1/31/19, 11:15 AM vikao Aidem: Yee eir absolutely
1/31/19, 7:17 PM - Vikas Aidem: <Med:a omitted>
1/31/19, 7:18 FM - Vikas Kidem: <Med:a omitted>
1/31/19, 7:51 PM - Vikas Aidem: <MedLa omitted>
2/1/19, 11:00 AM - Vikas Aidem: https://tvnews4u.com/republic-bharats-massive
nationalistic-rashtra-ke-naam-launch-campaign/
hharat-set-to-go-on-air-with-high-decibel-campaign/
2/1/19, 11:00 AM - Vikas Aidem: https://www.exchange4media.com/media-ty-
94368.html
2/1/19, 4:54 ?M - Vikas A:dem: https://tvrews4u.com/breaking-republic-makes-
massive-distribution-drive-across-pan-india-drive-reacn-availab_e-3os8-networks
4400-towns/
2/1/19, 8:07 PM - Vikas Aldem: <Media omitted>
2/2/19, 12:43 AM - Vikas Aidem: <Media omitted>
2/3/19, 8:47 PM - Vikas A:dem: <Media omitted>
2/3/19, 8:47 PM - Vikas Aidem: <Media omitted>
2/3/19, 8:47 PM - Vikas Aidem: Can I send someone to your residence Tomo to sort
2/3/19, 9:14 PM - PDGÃO: Nahi re - my building is being painted and scaffolding
com:ng in the way of signal to dish of Tata sky
2/3/19, 9:15 PM - PCGÃO: I was trying in Tata sky app and Jio - couldn't find
2/3/19, 10:15 PM - Vikas Aidem: Oh ok
2/3/19, 10:16 PM - Vikas Aidem: Tata sky is gning through their own tech
challenges with tariff. must have not on boarded on the app. will follow up.
It's live on broadcast
2/3/19, 10:10 ?M IDGÃO: Docon't look like it's in Tata sky app
2/3/19, 10:16 PM - Vikas Aidem: Not yet. will get that scrted
2/4/19, 11:44 AM - Vikas Aidem: <Media cmitted>
2/4/19, 11:44 AM - Vikas Asdem: <ytedia :tted>
<1481
Galienel
tq of
Page No.2
20300
Scanned with CamScanner
