2752
Chat With Romil Ramgaria
9/30/19, 7:10 PM - PEGÃO: Nope
9/30/19, 8:09 PM - Remil Ramgaria Barc: How can E4M carry a story just on basis
of DMI?
9/30/19, 8:09 PM - Remil Ramgaria Barc: Without verifying with us?
9/30/19, 8:09 PM - PDGÃO: Assholes
9/30/19, 8:10 PM - PDGÃO: That's the quality of journaliem
9/30/19, 8:10 PM - Remil Ramgaria Barc: Unofficially also they should have
checked or someching
9/30/19, 8:10 PM - Romil Ramgaria Barc: weird
9/30/19, 8:16 PM - PDGÃO: But helps us
9/30/19, 6:16 PM - PDGÃO: That it was not one leak
9/30/19, 8:16 PM - PDGAO: People are talking like 1 said in mail
9/30/19, 8:17 PM - Romil Ramgaria Barc: 6Y'S
10/1/19, 10:55 AM - Romil Ramgaria Barc: Did you like any of the south heads
whom you net?
10/1/19, 10:56 AM - PDGÃO: That Dr guy is very immature
10/1/19, 10:57 AM - Romil Ramgaria Barc: Yeah - and not very broad
10/1/19, 10:57 AM - PDGÃO: He is a mature guy - hope ne will be ok with our
culture
10/1/19, 10:57 AM - PDGÃO: I did tell him upfront
10/1/19, 10:57 AM - PDGÃO: He thought he will not have an issue
10/1/19, 10:57 AM - Romil Ramgaria Barc: The star guy?
10/1/19, 10:57 AM - PDGÃO: Anil8Y`t8Y+"
10/1/19, 10:57 AM - Romil Ramgaria Barc: Hmm ok
10/1/19, 10:57 AM - Romil Ramgaria Barc: So we should go ahead and close him?
10/1/19, :0:58 AM - PDGÃO: If both of you feel hua nontent. is ok then ho ahead
10/1/19, 10:58 AM - Romil Ramgaria Barc: Ok
10/1/19, 11:49 AM - PDGÃO: Where have you guys reached
10/1/19, 11:49 AM - PDGÃO: I am still on the road linking Dharavi and bandra
Kurla
10/1/19, 11:49 AM - ?DGÃO: Left at 1045
10/1/19, 11:51 AM - Romil Ramgatia Barc: Reaching in 5 mins
10/1/19, 11:51 AM - ?DGÃO: oh
10/1/19, 11:51 AM - Romil Ramgaria Barc: You will take another 25-30 mins
10/1/19, 11:51 AM - PUGAO: Thisbdriver always gel me late
10/1/19, 11:51 AM - Romil Ramgaria Barc: Hmm. ok
10/1/19, 11:52 AM - PDGÃO: Highway traffic?
10/1/19, 11:52 AM - Romil Ramgaria Barc: itaens ok
10/1/19, 11:52 AM - PDGÃO: Asking nitika to send message 1 will be ten min late
10/1/19, 11:52 AM - Romil Ramgaria Barc: Ck
10/1/19, 12:14 PM - PDGÃO: Coming
10/1/19, 1:38 PM - PDGÃO: Did that Sidharth guy from cam give a business plan
for the print nonitoring?
10/1/19, 1:38 PM - Romil Ramgaria Barc: No he
10/1/19, 1:39 2M - PDGÃO: Can we get this made?
10/1/19, 1:39 PM - PDGÃO: Should we ask stratedy tean to make with yeur
quidance?
10/1/19, 1:40 PM - PDGÃO: Maybe with Varun
10/1/19, 1:41 PM - Romil Ramgaria Barc: Would need a tech partner - also can
loop in Sidharth to advise/comment -
10/1/19, 1:41 PM - PDGÃO: Yes and pay him separately
10/1/19, 1:43 PM - Romil Ramgaria Bare: Yes ok
10/1/19, 2:45 PM - PDGÃO: <Media omitted>
10/1/19, 3:06 PM - Romil Rangaria, Barç: Yeah bad state
14,99
mot
dy
Galeral
Page No-219
2053 Dd
Scanned with CamScanner
