2558
Chat With Romil Ramgaria
12/9/18, 4:42 PM - PDGÃO: Breakup?
12/9/18, 4:42 PM - Romil Ramgaria Barc: Roughly 1500-1700 Hindi and 800-1000
English ( om including buciness)
12/9/18, 4:44 PM - PDGÃO Language?
12/9/18, 4:46 PM - Romil Ramgaria Barc: Regional?
12/9/18, 4:46 PM - PDGÃ@: Yea
12/9/18, 4:49 PM - Romil Ramgaria Barc: Around 1500
12/9/18, 4:49 PM - PDGÃO: K
12/9/18, 5:02 PM - PDGAID: any fundamental reasor. why we are not shering break
ratings but otherwise? For tbr channels?
12/9/18, 5:16 PM - Romil Ramgaria Barc: itã€™s not released in the market and
cannot be used for trading
12/9/18, 5:16 PM - Romil Ramgaria Barc: Else allow us to release to the market -
12/9/18, 5:25 PM - PDGÃO: Playing the devil - then why are you giving us
programme ratings
12/9/18, 5:26 PM - PDGÃO: At least tell us roughly what percentage drop
12/9/18, 5:26 PM - PDGÃO: In break vs program
12/9/18, 5:26 PM - Romil Bamgaria Barc: We donã€™t. We just give overall channel
ratings
12/9/18, 5:27 PM - PDGÃO: Hmmm. ok
12/9/18, 5:27 EM - Romil Bamgaria Barc: Program wise specifically only when they
request and only to big channels
12/9/18, 5:27 PM - Romil Famgaria Barc: As per policy we arenãe™t suppose to
share it
12/9/18, 5:27 PM - PDGÃO: So to sony BBC earth ve did right?
12/9/18, 5:27 FM - Romil Eamgaria Barc: Thay are asking commercial ratings for
sony Marathi
12/9/18, 5:28 PM - Romil Ramgaria Barc: Tc sony Marathi we did share program
wise numbers
12/9/18, 5:28 PM - PDGÃO: Yes but in sony BBC earth launch also such things came
up
12/9/18, 5:41 214 - PDGÃO: Am Laking off - pla send me the reviced scope document
- the word document should not have any fingerprint of bare
12/9/18, 6:42 PM - PDGÃO: Pls ensure
12/9/18, 1:13 PM - Romil kamgaria Barc: Yes ok. Prashant is sending it to you on
gmail
12/10/18, 12:03 AM - PDGÃO: We need to identify someone for Vivek Malhotra
12/10/18, 12:12 AM - Romi Ramgaria Barc: Have identified. Vipu: from tech or
Karan from MSCI
12/10/18, 12:12 AM - PDGÃO: Vipul
12/10/18, 12:12 AM - PDGAC: He is new -! doesn't know much
12/10/18, 12:13 AM - Romil Ramgaria Barc: He knows the system - and in a way
better to have some unknown / but I would prefer Karan / more controllable
12/10/18, 12:14 AM - PDGÃO: Is it?
12/10/18, 12:14 AM - Romil Ramgaria Barc: Yes - Suma also recommended vipul
12/1/0/18, 12:15 AM - PDGÃO: Let's talk on this tomorrow and mail him
12/10/18, 12:15 AM - Romil Ramçaria Barc: Yes
12/10/18, 10:24 AM - Romil Ramcaria Barc: From body Language - arvind even
during TRAI OHD was looking like guptaã€™s man!
12/10/18, 10:24 AM - Romil Ramcaria Barc: And be is the one travelling across
even for other sessions with Gupta
12/10/18, 10:25 AM - PDGÃO: He is not aligned now wich debkumar right? I am
confusing names
12/10/18, 10:25 AM - Romil Ramgaria Barc: He is the one who is aligned
any
stitided 25181
fa
of
Page No- 25
Gallow
A6 VA
Scanned with CamScanner
