2854
Chat With Romil Ramgaria
7/28/20, 4:56 PM - Romil Ramgaria Bars: yeah - by being a yes man largely
7/28/20, 4:56 PM - Romil Rangaria Barc: and understanding the pulse
7/29/20, 4:56 DM - PEGÃO:
7/28/20, 4:56 PM - PEGÃO: Getting into a call
7/28/20, 4:56 PM - PCGÃO: Nill chat again
7/20/20, 4:56 PM - Remil Ramgaria Barc: ok ay`.
7/29/20, 2:34 PM - PCGÃO: Abhishek Joshi of P&G moved out cf marketing right?
7/29/20, 2:35 PM - Remil Ramgaria Barc: Yes. He is brand head Pampers now
7/29/20, 2:35 PM - POGÃO: And who is CMO
7/29/20, 2:36 PM - Remil Ramgaria Barc: Girish
7/29/20, 2:36 PM - Romil Ramgaria Barc: He is the marketing director
7/29/20, 2:36 PM - PUGAO: K
7/31/20, 12:31 PM - PDGÃO: Will talk later but quickly
7/31/20, 12:31 PM - PDGÃO: You should control press
7/31/20, 12:33 PM - PDGAO: The narrative
7/31/20, 1:10 PM - Romil Ramgaria Barc: Yes, I have resigned from BARC India
after 6 years. It has been one of the most satisfying professional stints to
launch the largest TV audience neasurement company and all challenges. I want
to thank all the colleagues, stakeholders and specially Punit and Partho for
giving me this opportunity. There was no better time than this to take a break
and spend some quality time for myself and family.
7/31/20, 1:14 PM - PDGÃO: Sounds good
7/31/20, :14 PM - PDGÃO: He aqreed to a press release?
7/31/20, :14 PM - PDGÃO: Venkat had called
7/31/20, 1:14 PM - Romil Pamgaria Barc: No. They will not. But if press reached
out to them they will state that he is resigned on personal grounds etc
7/31/20, 1:15 FM - PDGÃO: Ok
7/31/20, 1:15 EM - PDGÃO: Then engineer the story
7/31/20, 1:54 IM - POGÃO: Niraj was calling
7/31/20, 1:54 EM - POGÃO: Didn't take
7/31/20, 1:56 PM - POGÃO: Anil wanvari called
7/31/20, 1.56 FM - POGÃO: Didn't take
7/31/20, 2:27 EM - POGÃO: Internal mail that has gone out doesn't have Pekhams
name
7/31/20, 2:58 FM - PDGÃO: <Media omitted>
7/31/20, 9:21 PM - PDGÃO: <Media omitted>
7/31/20, 4:22 PM - Romil Ramgaria Barc: Hom
7/31/20, 5:33 PM - Romil Ramgaria Bare: Missed voice call
7/31/20, 6:31 2M - Romil Ramgaria Barc: Missed voice call
7/31/20, 9:27 PM - POGÃO: Some external fcrensic tean was involved?
7/31/20, 9:27 PM - Romi Ramgaria Barc: reah looks like
7/31/20, 9:28 PM - PDGÃO: But they will be clueless about the science
7/31/20, 9:28 PM - Romil Ramgaria Barc: All charrad partho
7/31/20, 9:28 PM - PDGÃO: Yes I guess so
7/31/20, 9:28 PM - PDGÃO: To fit a reason
7/31/20, 9:29 PM - PDGÃO: They identified people first
7/31/20, 9:29 PM - PDGÃO: Then fitted reason
7/31/20, 9:29 PM - Romil Ramgaria Barc: Yeah. And also shoot from elsewhere.
Tust like OC and discom
7/31/20, 9:29 PM - PDGÃO: Yes
8/1/20, 6:54 PM - Remil Ramgaria Barc: <Media omitted>
9/1/20, 6:59 PM - PEGÃO: Maybe you can suggest him to add - expertise on this is
not easily available in the Incian market - it's not a typical broadcasting or
7HMET
stictulest
Page No- 321
Sptical
AQ 00
Scanned with CamScanner
