2803,
Chat With Romil Ramgaria
3/19/20, 12:13 PM - Romil Ramgaria Barc: Also even if they air originals or not,
advertising will be weak
-
3/19/20, 12:14 2M4 - Romil Ramgaria Barc: Hence stopping ratings vonã€Pt really
matter
3/19/20, 12:14 ?M - PDGÃO: True
3/19/20, 12:14 2M - Advertising volumes dropping?
3/19/20, 12:14 ?M - Romil Ramgaria Barc: Actually TV viewing should
disproportionally increase specially news novies and kids
3/19/20, 12:14 PM - Romil Ramgarle Barc: Not yet
3/19/20, 12:14 PM - Romil Ramgaria Barc: Broadcasters are not accepting
cancellations
3/19/20, 12:14 PM - Romil Ramgaria Barc: So March may sail through
3/19/20, 12:14 PM - PDGÃO: I was thinking of that only - hope data shows that
3/19/20, 12:14 PM - Romil Ramgaria Barc: April my sense will be very dry
3/19/20, 12:14 PM - Romil Ramgaria Barc: Because itself come
3/19/20, 12:15 PM - PDGÃO: Is it
3/19/20, 12:15 PM - Romil Ramgaria Barc: Yes tocay it has gone up by 4-5%
3/19/20, 12:15 PM - Romil Ramgaria Barc: Which only has 2-3 days impact of last
week
3/19/20, 12:15 PM - PDGÃO: Ok
3/19/20, 12:15 PM - Romil Ramgaria Barc: My sense is next veek it will go up
again
3/19/20,
:2:15 PM - PDGÃC: All good otherwise?
3/19/20, 12:19 PM - Romil Ramgaria Barc: Yes all good.
3/19/20, 12:20 PM - Romil Ramgaria Barc: Everyone working from home
3/19/20, 12:20 PM - Romil Ramgaria Barc: Itã€™s more taxing then working from
office
3/19/20, 12:20 PM - ?DGÃO: I can
0/19/20, 12:20 PM - PDCNO: Even I am going mad
3/19/20, 12:20 PM - PDGÃO: Not meeting people
3/19/20, 12:20 PM - PDGÃO: Things getting delayed
3/19/20, 12:21 PM - PDGÃO: Club io ohut DO mostly home
3/19/20, 12:23 PM - Romil Ramgaria Barc: Ya 8Y^Y
3/19/20, 3:47 PM - Romil Ramgaria Barc: Dear Hathway Subscriber, due to massive
fibre cuta in the area you may face slow speed for acmo time, regretted the
incenvenience caused.
3/19/20, 3:54 2M - PDGÃO: Got it
3/19/20, 3:54 PM - PDGÃO: Getting major issues since last hight
3/19/20, 3:55 PM - PDGÃO: And in my place major consumptionöY`S
3/19/20, 3:55 PM - PDGÃO: Piklu and Rimli both doing online classes
3/19/20, 3:55 PM - PDGA©: And me with UTT
3/19/20, 3:55 PM - PDGÃO: Yehi baki
3/19/20, 4:22 PM - Romil Ramgaria Barc: Yeah - really bad - getting an alternate
WiFi devise now - itã€™s Like air water these days - basic essential
3/19/20, 4:22 PM - PDGÃO: Yes
3/19/20, 4:22 PM - PDGÃO: Some in my builcing has taken JPR
3/19/20, 4:22 PM - PDGÃO: Don't know how cood
3/19/20, 4:22 PM - Romil Ramgaria Barc: Our society doesnãe™t allow anyone
except Hathway
3/19/20, 4:23 PM - Romil Ramgaria Barc: Have raised a stink on the group
3/19/20, 4:23 PM - Romil Ramgaria Barc: Seven star is also there and that would
be better
3/19/20, 4:23 PM - EDGÃO: oh
3/19/20, 4:24 PM - FDGÃQ: andheri fellow? available here?
TPP8 BIRTHPRICTE ST
Page NO-270
(pateral
25 oal
of
Scanned with CamScanner
