2626
Chat With Romil Ramgaria
3/25/19, 7:12 PM - Romil Ramgaria Barc: Hmm - but that&ets his system - think he
is upset of being left out -
3/25/19, 7:12 PM - PDGÃO: read out some indicative numbers to pacify him
3/25/19, 7:13 PM - Romil Bamgaria Barc: We are double checking the number once
again and sending out officially
3/25/19, 7:13 EM - Romil Pamgaria Barc: Asking the team -
3/25/19, 7:13 FM - Romil Famgaria Barc: Ok
3/25/19, 7:13 PM - PDGÃO: he and Amar couldnt get thru Atreyee and Elbert
3/25/19, 7:13 PM - Romi] Pamyaria Barc: Amar spoke to atreeye
3/25/19, 7:13 EM - PDGÃO: she was driving i think
3/25/19, 7:13 PM - Romi Ramgaria Barc: Have asked atreeye to double check the
numbers once mere and ther share
3/25/19, 7:13 PM - POGÃO: they are quite impatient
3/25/19, 7:13 FM - Romil Ramgaria Barc: Doing it now
3/25/19, 9:42 FM - POGAO: Pls ask them to mark me a blind copy
3/26/19, 4:20 FM - PDGÃO: Pls call - not getting thru
3/26/19, 5:25 FM - Romil Eamgaria Barc: Vivek Stivastav called - saying ideally
OOH should have been bought to tech comm ay-s
3/26/19, 5:25 FM - Romil Eamgaria Barc: Told him itã€™s custom project and we
did it last year also
3/26/19, 5:25 EM - Romil Ramgaria Barc: And we can open for then also if they
pay
3/26/19, 6:25 PM - Romil Ramgaria Barc: Checking the news lift / we should
intrigue 1-2 guys to open it up for them which night get others also
3/26/19, 6:25 PM - Romil Ramgaria Barc: Before the elections
3/26/19, 5:27 PM - PDGÃO: Yes maybe
3/26/19, 11:56 PM - Romil Ramgaria Barc: <Media omitted>
3/26/19, 11:56 PM - Romil Ramgaria Barc: 201 mn in 2019 vs 167 mn in 2018 only
on Star Channels
3/26/19, 11:56 PM - Romil Ramgaria Barc: <Media omitted>
3/26/19, 11:56 PM - Romil Ramgaria Barc: <Media omitted>
0/26/19, 11:56 PM Romil Ramgaria Barc: <Modia omitted>
3/26/19, 11:56 PM - Romil Ramgaria Barc: <Media omitted>
3/27/19, 12:03 PM - PDGÃO: partho - haven&€™t received the sunday numbers yet.
the report Call come later in the day but can you get your team to let us know
while validation is on. will need the numbers to close the ad etc
3/27/19, 12:04 PM - PDGÃO Can I send him this?
3/27/19, 12:30 PM - Romil Ramgaria Barc; <Media omilted>
3/27/19, 12:30 PM - Romil Ramgaria Barc: <Media omitted>
3/27/19, 12:30 PM - Romil Ramgaria Barc: Day 2 match 1 and match 2 tables
3/27/19, 12:33 PM - PDGAO: Can I send?
3/27/19, 12:33 PM - Romil Ramgaria Barc: The coverage numbers of tbeee matches
together is being done
3/27/19, 12:33 PM - Romil Ramgaria Barc: Yes
3/27/19, 12:33 PM - PDGÃO: Ok
3/27/19, 12:34 PM - PDGÃO: Are these unique viewers or duplicated
3/27/19, 12:34 PM - Romil Ramgaria Barc: Coverage is unique
3/21/19, 12:34 PM - PDGÃO: Ok
3/27/19, 12:34 PM - PDGÃO: So is daily reach?
3/27/19, 12:35 PM - Romil Ramgaria Barc: Daily reach at a channel level. But
combined may be different. So for coverage also
3/27/19, 12:35 PM - PDGÃO: Yes right
3/27/19, 1:59 PM - Romi 1 Ramgaria Barc: You can head to the address 1 sent
yesterday
2024 stictudent tiy
Spational
26
Page No-93
Scanned with CamScanner
