2525
Chat With Amab Goswami
9/5/19, 1:30 PM - Arnab Goswami: started something. now doing a motorcycle rally
9/5/19, 1:30 PM - PDGÃO:
9/5/19, 5:22 PM - Arnab Goswami: <Media omitted>
9/5/19, 5:23 PM - PDGÃO: 8Y , YY
9/5/19, 6:26 PM - Arnab Goswami: <Media omitted>
9/5/19, 7:40 PM - Arnab Geawami: Sar acple channol ke alava koi bhi news channel
nahin dikha raha hai chithambaram ji ka news
9/5/19, 7:50 PM - PDGÃO: Tihar for former Home minister - never imagined
9/5/19, 7:54 PM - Arnab Goswami: Sare channel blackout kar rakhe 111
9/5/19, 7:54 PM - Arnab Geswami: àx"àm
àp|àp¿àn³ à=,àV#
ancay a.,
àp¹AV, àa,
9/5/19, 7:57 PM - Arnab Goswami: <Media omitted>
9/11/19, 12:08 PM - ?DGÃO: Any word from PMO on the industry advisory thing?
9/11/19, 12:09 PM - ?DGÃO: Also other thing?
9/11/19, 12:22 PM - Arnab Goswami: hello
9/11/19, 1:00 FM - PDGÃO: 89*S
9/11/19, 6:17 PM - Arnab Goswami last two weeks havent gone to delhi
9/11/19, 6:17 FM - Arnab Goswami: have spoken to them on the first idea
9/11/19, 6:18 EM - PDGÃO: Ask vikas - he just heard how your friends are
harassing medY*s
9/11/19, 6:18 FM - POGÃO Ask him about what shashi said
9/11/19, 6:20 PM - Arnab Goswami: debu carre back over
9/11/19, 6:20 FM - POGÃO:
9/11/19, 6:22 PM - Arnais Goswami rajas is over and Shashi also knows that
9/11/19, 6:23 PM - POGÃO: He still gets rattled
9/11/19, 6:23 FM - PDGÃO: Will show you what he wrote to me when that call came
9/11/19, 5:24 IM Arnab Goawami: must opeak to shashi
9/11/19, 6:24 FM - PDGÃO: Leave it
9/11/19, 5:24 EM - PDGÃO: Dont
9/11/19, 5:25 PM - PDGÃO: We should work upstaira
9/11/19, 5:25 PM - Arnab Goswami rajat has been blocked by rss after recent
deal attempt in minister of state office
9/11/19, 5:25 PM - PDGAID: So that these calls and conments don't hapgen
9/11/19, 5:26 PM - PDGÃO: People should be wary
9/11/19, 5:26 PM - PDGÃO: Thats why
9/12/19, 12:51 AM - Arnab Goswami: congrats on ad club as well as the fortune
list. very proud. debu bhaskar and i were talking about you. Bhaskar feels proud
you joined times when he was there. :hhree of us spoke in Bengali and vikas is
now deciding to launch a Bengali channel to feel included
9/12/19, 1:00 AM - PDGÃO: Hahaha
9/12/19, 1:00 AM - PDGÃO: Thank you
9/12/19, 1:00 AM - PDGÃO: He has a bong wife too
9/13/19, 5:08 PM - PDGÃO: DDCA president Sharma in line for top BCCI post?
https:/iwww.insidesport.co/ddpa-president-sharma-in-line-for-top-beci
post-but/
9/13/19, 5:53 PM - Arnab Goswami: hes desperately trying
9/15/19, 7:27 AM - Arnah Goswami: <Media omitted>
9/15/19, 7:27 AM - Arnab Goswami: <Media omitted>
9/15/19, 7:27 AM - Arnab Goswami: <Madia omitted>
9/15/19, 7:27 AM - Arnab Goswami: tracked: the new wonder. is she really that
good?
9/15/19, 8:03 AM - PDGÃO: I don't thinj 30
tt
TOTES
sinfired The
of
Page No.111
Gatiares
an 2)
Scanned with CamScanner
