268
Chat With Romil Ramgaria
6/14/19, 10:20 AM - PDGÃO: Two paras
6/14/19, 10:20 AM - PDGÃO: Why and what
6/14/19, 10:20 AM - PDGÃO See my mail too
6/14/19, 11:42 AM - PDGÃO: give me a couple of points on Rama i should tell
avinash
6/14/19, 4:30 PM - Romil Ramgaria Barc: You have aleso sent the format to NF for
the subs
6/14/19, 4:36 PM - PDGÃO: Yee
6/14/19, 4:37 PM - PDGÃO: Yesterday itself
6/14/19, 4:37 PM - Romil Ramgaria Barc: Ok
6/14/19, 4:42 PM - PDGÃO: Check barc handle twitter notifications
6/14/19, 5:05 PM - what could be terms of refecence
6/14/19, 5:06 PM - PDGÃO: Get Prashart to draft one
6/14/19, 7:23 PM - Romil Ramgar:a Barc: <Media omitted>
6/14/19, 8:39 PM - Romil Ramgaria Barc: <Media omitted>
6/14/19, 8:59 PM - Romil Ramgaria Barc: Can you send me Vivek Khannaãe™s number
please
6/14/19, 9:00 PM - PDGÃO Vivek Khanna India Today. vef (file attached)
6/14/19, 9:02 PM - Romil Bamgaria Barc: Have spoken to him
6/14/19, 9:11 PM - PDGÃO: Ok
6/14/19, 9:50 PM - PDGÃO: <Media omitted>
6/15/19, 2:27 PM - Romil Pamgaria Barc: Should ve get republic to reach out to
all board members?
6/15/19, 2:27 PM - Romil Famgaria Barc: They will again feel we are pushing
6/15/19, 2:27 FM - Romil Bamgaria Barc: Look at Bharatãe™s mail - Bengali
connection -
6/15/19, 2:28 PM - Romil Ramgaria Barc: Why canã€™t they link with Vempati also
being marked on the nail -
6/15/19, 2:28 PM - Romil Ramgaria Barc: And I Venkat anyway is slways against
6/15/19, 2:28 PM - POGÃO: No
6/15/19, 2:29 FM - Romil Eamgaria Barc: Thatãe™s what I am saying. Vikas is
trying to reach the one who are agninct -
6/15/19, 2:29 FM - PDGÃO: Nakul says be is on substance abuseOY`,
6/15/19, 2:29 FM - Romil Ramgaria Barc: Which might not be a good idea
6/15/19, 2:29 FM - Romil Ramgaria Barc: Dut Bharat alwayo
6/15/19, 2:29 EM - PDGÃO: Agree
6/15/19, 2:29 PM - PDGÃO: Yes
6/15/19, 2:29 PM - Romil Ramgaria Base: And Bharat and Nakal anywaya donacme gel
6/15/19, 2:29 PM - Romil Ramgaria Barc: But Bharat speaks
6/15/19, 2:42 PM - PDGÃO: Yes
6/15/19, 3:44 PM - Romil Ramgaria Barc: <media omitted>
6/15/19, 3:46 PM - PDGÃO: We can jus: give the bios of these two in a single
page
6/15/19, 3:46 PM - PDGAO: For Nakul pls acd president of aaai and ex Chairman of
barc india
6/15/19, 3:47 PM - PDGÃO: For PT pls add his IIT Kanpur and IIM Bangalore creds
6/15/19, 3:48 PM - Romil Ramgaria Barc: Our nil viewing algo doesnãett seem to
working properly
6/15/19, 3:48 PM - Romil Ramgaria Barc: We are seeing drop in reporting sample
by 10% which also CO relates with ground switch off
6/15/19, 3:48 PM - Romil Ramgaria Barc: But overall reach has not dropped
6/15/19, 3:49 PM - Romil Ramgaria Barc: People are questioning and this may
become another discussion point
6/15/19, 3:49 PM - Romil Ramgaria Yesterday even at V18 this was raised
&
20197
49
Page No- 153
Sational
-65 of out
Scanned with CamScanner
