2704
Chat With Romil Ramgaria
7/8/19, 9:37 PM - Ronil Ramgaria Barc: It vas on 23rd July
7/8/19, 9:37 PM - PDGÃO: On ok
7/9/19, 9.17 AM - Romil Rangario Barc: There is a RLD request from PG. should we
give it to them? And charge 1cr or scmething?
7/9/19, 9:17 AM - Romil Rangaria Barc: This is strange since their agency
already has it
7/9/19, 9:18 AM - PDGÃO: Maybe nore? Or non negotiable
7/9/19, 9:18 AM - Romil Ramgaria Barc: Yes - non nego 1cr
7/9/19, 9:1B AM - PDGA©: Also make it look difficult - systems need to be
checked etc
7/9/19, 9:18 AM - Ronil Ramgaria Barc: Yes ok
7/9/19, 9:23 AM - Ronil Ramgaria Barc: Vikas was asking for LD. Lot
of small broadcasters are sending mail to the entire board and will mark PT also
7/9/19, 9:23 AM - Ronil Ramgaria Barc: Sharing with him
7/9/19, 9:23 AM - PDGÃO: De do
7/9/19, 9:23 AM - PDGÃO: Sabko
7/9/19, 9:23 AM - PDGÃO: Ploody let them get deluged by mails
7/9/19, 9:24 AM - Romil Ramgaria Barc: Ya
7/9/19, 9:35 AM - Romil Ramgaria Barc: India TV will get stale it donä€tt act or.
it
7/9/19, 9:45 AM - PDGÃO: Yes
7/9/19, 9:45 AM - PDGÃO: Xeeting punit and shashi - will decide
7/9/19, 9:45 AN - Romil Ramgaria Bard: We need to meet punit on TAM also - will
get nitika to fix?
7/9/19, 9:46 AM - Ronil Ramgaria Barc: Or we can do 30 mins prior or post your
meeting?
7/9/19, 9:46 AM - PDGÃO: Ok
7/9/19, 9:46 AM - PDGÃO: Make it clear to nitika about the two neetings
7/9/19, 9:47 AM - PDGÃO: Let shashi be there for tom mecting toc
7/9/19, 9:47 AM - Romil Ramgaria Barc: Yes
7/9/19, 12:07 PM - PDGÃO: is PT attending todays Ratings meet?
1/9719, 12:07 PM - POGAO: how many days has he sal with team nov
7/9/19, 12:08 PM - Romi) Ramgaria Baro: He is not.
7/9/19, 12:08 PM - Romi] Ramgaria Barc: Sitting with deepen at 330
7/9/19, 12:08 PM - Romil Ramgaria Barc: Sat with team once
7/9/19, 12:08 PM - Romil Ramgaria Barc: Have asked for details
7/9/19, 12:09 PM - Romil Ramgaria Barc: Sitting today again
7/9/19, 12:09 PM - Romil Ramgaria Barc: Attended ratings meet once
7/9/19, 12:09 PM - PDGÃO: why? is he looking into sampling etc?
7/9/19, 12:09 PM - Romil Ramgaria Barc: MF
7/9/19, 12:10 PM - PDGÃO: Metarules
7/9/19, 12:10 PM - PDGÃO: Ok
7/9/19, 12:11 PM - Romil Ramgaria Barc: Yes
7/9/19, 12:19 PM - PDGÃO: isnt prashant coordinating everything?
7/9/19, 12:36 PM - Romil Ramgaria Barc: Yes he is and part of all meetings
7/9/19, 12:36 PM - Romil Ramgaria Barc: Also asked him to circulate a tracker of
meetings to us
7/9/19, 12:37 PM - PDGÃO yes - what was discussed - main queries
7/9/19, 6:50 PM - PDGÃO: DO you know Nielsen is doing cinema advertising
measurement
7/9/19, 6:50 PM - PDGÃO: 5-6 C.
7/9/19, 7:17 PM - Remil Ramgaria Barc: No - will chock
7/9/19, 7:23 PM - Remil Ramgaria Barc: Nakul is Hotmail ID?
7/9/19, 7:26 PM - PCGÃO: Zes
dig
Page No- 171
Seteral 047221 29 oft of
Scanned with CamScanner
