2623
Chat With Romil Ramgaria
3/21/19, 4:03 PM - Romil Ramgaria Barc: Sudhanshu Ppt - harshita had sent it
yesterday for PG - Sudhanshu will be abridged version of that
3/21/19, 4:03 PM - Remil Ramgaria Bare: Will get Elbert to sent
3/21/19, 4:03 PM - PEGÃO: Dk
3/21/19, 8:47 PM - PEGÃO: Are we saying Freedish households is 34 mil?
3/21/19, 0:49 em PECÃ@: 2?
3/21/19, 8:59 PM - Rcmil Ramgaria Barc: Around 30mn - 40% cf rural -
3/21/19, 8:59 PM - Romil Ramgaria Barc: Let me check again
3/21/19, 8:59 PM - PDGAO: What is OUL last BI figure
3/21/19, 8:59 PM - PDGÃO: The ppt shows 34
3/21/19, 9:00 PM - Romil Ramgaria Barc: 26mn
3/21/19, 9:00 PM - How do we justify 34 then?
3/21/19, 9:03 PM - Romil Ramgaria Barc: In our panel right now - 418 of rural
and 10% of urban
3/21/19, 9:04 PM - PDGÃO: That's ok but to say 34 is too much na
3/21/19, 9:04 PM - PDGÃO: From 26 to 34?
3/21/19, 9:05 PM - Romil Ramgaria Barc: In a time of 12-15 months - but the
expested no in mind of people is some 908 of rural
3/21/19, 9:05 PM - PDGÃO: Are you corvinced on this 34 number?
3/21/19, 9:05 PM - PDGÃO: We will defend it then
3/21/19, 9:06 PM - Romil Ramgaria Barc: In actual it is much higher. This is
after since last 12m we have stopped FD installation. So it looks fine
3/21/19, 9:08 PM - PDGÃO: It cannot be about how much Meyers we have - weighting
takes care of that - but let's get the numbers right
3/21/19, 9:10 PM - Romil Ramgaria Barc: Weighting is only on state TC NCCS.
Currently we have similar viewership from FD and hence looks right. Any other
number to defend may becorre challenging from all angles - and
3/21/19, 9:10 PM - Romil Bamgaria Barc: And also doesnãett look high
0/21/19, 0:10 IM PDCÃO: Ok
3/21/19, 9:10 PM - Romil Famgaria Barc: Overall around 15-16% of total HH
3/21/19, 9:11 EM - Romil Bamgaria Barc: And we should tell PG this is after
stogping rD since last 12m
3/21/19, 9:11 FM - Romil Ramgaria Barc: May be ve should tell this to all four
3/21/19, 9:15 FM - POGÃO: But that may give an impression that we are not
following market but the other way
3/21/19, 9:39 PM - Romil Eamgaria Barc: Hrrm - ok
3/21/19, 9:39 PM - PDGÃO: Just say it's 34 now by our estimates
3/21/19, 10:09 PM - Romil Ramgaria Barc: Yes ok
3/21/19, 10:32 PM - PDGÃO: We should start de installing some now
3/22/19, 7:29 AM - Romil Ramgaria Barc: I have to give you the note on Nielsen
for Sunil kataria. Shall give it to you by tomorrow.
3/22/19, 10:39 AM - Romil Ramgaria Barc: For Bhasin - you Elbert and Aaditya are
there
3/22/19, 10:39 AM - Romil Ramgaria Barc: For Sudhanshu - only you and Elbert
3/22/19, 10:40 AM - PDGÃO Yes
3/22/19, 10:40 AM - Romil Ramgaria Barc: For PG tomorrow - you ne and Elbert.
Was thinking of avoiding Rahul
3/22/19, 10:40 AM - PDGÃO: Yes 1 was also thinking - hardly any finance issue
3/22/19, 10:40 AM - PDGÃO: But was a good occassion to introduce him
3/22/19, 10:40 AM - Romil Ramgaria Barc: Yes - had included him because you
mentioned last time to take him. But in the presentation hardly any issues
3/22/19, 10:41 AM - PDGÃO: Alsc let these newcomers get used to our nad ways of
Saturday meetings etc
3/22/19, 10:41 AM - Romil Ramgaria Barc: But may not leave any impact -
3/8
Page No-90
(Sation
aby
Scanned with CamScanner
