2918
Chat With Vikas Aidem
6/11/20, 6:22 PM - Vikas Aidem: yes its usual they are trying to harass
wanted LO delay him from going on air.
6/11/20, 6:23 PM - PDGÃO -mmm pure harassment
6/11/20, 6:23 PM - Vikas Aidem: hearing to happen in a few days. fingers crossed
6/11/20, 6:23 PM - PDGÃO: Bombay HC?
6/11/20, 6:23 PM - PDGÃC: Dr Supreme Court
6/11/20, 6:27 PM - Vikas Aidem: Yes it's in Mumbai HC. Kalil Sibal for them and
Harish Salve for us.
6/11/20, 6:27 PM - Vikas Aidem: I need to increase the ER on the channels
6/11/20, 6:27 2M - PDGÃO:
6/12/20, 9:27 AM - PDGÃO: Hi - did anyone circulate a call invite for 12 ? You
can ask Bipin as well - is it a voice or video
6/12/20, 9:28 AM - Vikas Aidem: I am circulating it now
6/12/20, 9:28 AM - PDGÃO: Okay
6/12/20, 9:28 AM - V:kas Aidem: Sapar and sonia hadn't responded
6/12/20, 9:28 AM - Vikas Aidem: Bipin is sending a message to everyone
6/12/20, 9:28 AM - PDGÃO: Drop a text maybe
6/12/20, 9:28 AM - Vikas Aidem: Once i have all the ids I will send the invite
and message everyone
6/12/20, 9:30 AM - PDGÃO: Ok
6/12/20, 9:30 AM - PDGÃO: Bipin is under impression be has sent you all - just
texted me
6/12/20, 9:32 AM - Vikas Aidem: He has just sent me all the email ids
6/12/20, 9:32 AM - PDGÃO: Cool
0/12/20, 9:39 AM - Vikas Midem: Vikas Khanchandani is invining you to
a
scheduled Zoom meeting.
ropic: My Meeting
Time: Jun 12, 2020 12:00 PM Pacific Time (US and Canada)
Join Zoom Meeting
Meeting ID: 882 3238 6453
Password: 6p6j(p
6/12/20, 9:39 AM - Vikas Kidem: sorry had tp move to zoom
6/12/20, 9:39 AM - Vikas kidem: google dient allow more than 5 participants
6/12/20, 9:43 AM - PDGÃO: Cool
6/12/20, 12:00 PM - PDGÃO: guess mistake in timing - saying meeting at 1230 am
on 13th
6/12/20, 4:35 PM - Vikas Aidem: hi President sir, had a call with the website
team. good quys the whole process can be done isn
6/12/20, 4:35 PM - PDGÃO: Great Vikas
6/12/20, 5:04 PM - Vikas Aidem: Sorry went to make tea and didnt finish the
conversation
6/12/20, 5:05 PM - Vikas Aidem: we should get the info shared by mica on our
Microsite so interested person could read through and then share details
6/12/20, 5:05 PM - Vikas Aidem: Also payment gateway from razorpay is linked
6/12/20, 5:05 PM - Vikas Aidem: I meant finish in 10 days
6/12/20, 5:05 PM - PDGÃO: Yes pls tell Bipin to include in MICA mou
6/12/20, 5:05 PM - Vikab Aidem: Sure
6/12/20, 5:15 PM - Vikas Aidem: Also the mica document shares payment to mica.
Should we have that changed?
6/12/20, 5:15 PM - FDGÃO: Yea
Spither
diq of
Page No.18
205 oD
Scanned with CamScanner
