288
Chat With Atreyee Roy BARC
2/26/20, 9:01 PM - PDGÃO: Yes we could - in some time
2/26/20, 9:01 PM - PDGÃO: Not so soon. - people will think I am poaching
peopleOY-E
2/26/20, 9:01 PM - Atreyee Roy Barc:
2/26/20, 9:02 PM - Atreyee Roy Barc: True but only if people get to know
2/26/20, 5.02 PM - PDGÃO: I am oure you can manage a few
2/26/20, 9:02 PM - PDGÃO: Moment it's abfew people' - there will be whispers
2/26/20, 9:13 PM - Atreyee Roy Barc: depends on who all are invited
but ya,
1  agree
2/26/20, 9:18 PM - PDGÃO: YesöY's
2/26/20, 9:24 PM - Atreyee Roy Barc: But whenever the actual poaching party
happens, i want to be part of it OY
2/26/20, 9:24 PM - PDGÃO:
2/26/20, 9:27 PM - Atreyee Roy Barc: oy-Sey
2/28/20, 9:18 AM - PDGÃO: Happy budday ere,
2/28/20, 9:43 AM - Atreyee Roy Barc: Thank you 6Y-S
4/2/20, 2:05 PM - Atreyee Roy Barc: Vadala housing complex under complete
lockdown -  ttps://mumbaimirror.indistimes.com/coronavirus/news/wadala-housing-
complex-under-complete-lockdown/articleshow/74940704.cms
4/2/20, 2.06 PM - Atreyee Roy Barc: Hope all is well at your end
4/2/20, 2:07 PM - PDGÃO: pll good
4/2/20, 2:07 PM - PDGÃO: This i3 a gentleman living in the opposite building
4/2/20, 2.07 PM - PDGÃO: But complex sealed
4/2/20, 2:08 PM - Atreyee Roy Barc: What about the essentials? Are you allowed
to go out to get them?
1/2/20, 2:12 PM - PDCÃO: All requirements being clubiced and things being
delivered at gate
4/2/20, 2:15 PM - Atreyee Roy Barc: 08 0010
4/2/20, 2.15 PM - Atreyee noy Barc: Stay safe
4/2/20, 2:39 PM - PDGÃO: 6Y^S
11/26/20, 10:10 AM - Atreyee Roy Barc: Happy birthday
11/26/20, 10:15 AM - PDGÃO, Thank you Atreyee
74212
stract tiq
Spateres
of
Page No. 4
467 OD
Scanned with CamScanner
