2878
Chat With Romil Ramgaria
11/6/20, 10:21 PM - Romil Ramgaria Barc: have sent it to you now
11/6/20, 10:34 PM - PDGÃO: Thanks so much
11/6/20, 10:34 PM - PDCÃO: Nill have a Anok
11/6/20, 10:34 PM - Romil Ramgaria Barc: sorry for the delay
11/6/20, 10:35 PM - PDGÃO: No issues
11/0/20, 10:43 PM PDCÃO: Inctead of "Recovery against Car sale during Nov 2020
(Future ENIS}" can't we say Future EMIs being paid upfront?
11/6/20, 10:43 PM - Romil Ramgaria Barc: Yes
11/6/20, 10:44 PM - PDGÃ9: We have LO also account for TCS 00.75% right?
11/6/20, 10:44 PM - Romil Ramgaria Barc: Yes thatã€™s a small amount. Let them
highlight
11/6/20, 10:44 PM - PDGAo: Yes
11/9/20, 2:38 PM - PDGÃO: Tell me sonething - do you have a CA who can represent
me with BARC on this car issue - can pay him separately on this
11/9/20, 3:12 PM - Romil Ramgaria Barc: I have. But ne is relative and hence
will connect you with someone else whom I know well
11/9/20, 3:12 EM - PDGÃO: That vill be good
11/9/20, 3:13 2M - PDGÃO: You can brief him or ve can do jointly on a call?
11/9/20, 3:16 FM - Romi Bamgaria Barc: I will brief him and will ask him to
call you directly post that. You can share the relevant docs with him
11/9/20, 3:16 FM - POGÃO: Ok great
11/9/20, 3:16 FM - PDGÃO: Give him my 98207 number only
11/9/20, 3:16 PM - Romil Eamgaria Barc: Ok
11/9/20, 3:07 EM - Romil Eamgaria Barc: +91 98213 41554 - Amit agarwal
11/9/20, 3:07 PM - Romil Ramgaria Barc: Have spoken to him and briefed him
11/9/20, 3:15 PM - POGÃO: Ok would he call?
11/9/20, 3:23 PM - Romi Ramgaria Barc: You guys can exchange message tomorrow
and fix a time.
11/9/20, 3:27 PM - PDCÃO: Cool
11/10/20, 11:21 AM - PDGÃO: This guy is not on whatsapp? Texted him - no reply
11/10/20, 11:22 AM - Romil Ramgaria Barc: He is on WhatsApp
11/10/20, 11.20 AM - Romi: Ramgaria Barc: will hudige him
11/10/20, 11:23 AM - PDGÃO: oh on search not coming
11/10/20, 11:23 AM - PDGÃO: Let me refresh
11/10/20, 11:23 AM - Roml: Ramyaria Barc: Have nudged him aloo
11/10/20, 11:24 AM - PDGÃO: Ok thanks
11/10/20, 11:38 AM - PDGÃO: Connected
11/10/20, 11:4' AM - Romil Ramgaria Barc: of`.
11/10/20, 11:58 AM - PDGÂC: https://www.newslaundry.com/2020/11/10/trp-scam
bares-tv-audience-measurement-system-is-rotten
11/10/20, 12:45 PM = PDGAO: again bad PR management
11/1//0/20, 12:45 PM - PDGÃO: they had called me - i refused to talk
6:37 PM - PDGÃO: would you by any chance have a copy of the car
policy?
11/10/20, 8:38 PM - Romil Ramgaria Barc: No
11/10/20, 6:38 PM - PDGÃO: I asked Siva on mail
11/10/20, 6:38 PM - PDGÃO: He is scared to send
11/10/20, 6:38 PM - Romi) Ramgaria Barc: ay",
11/10/20, 6:38 PM - PDGÃO: Says will send photos
11/10/20, 6:39 PM - Romil Ramgaria Barc: All of them are robots there without
any own intelligence
11/10/20, 6:39 PM - PDGÃO: Arre in view of their changed calculation I can
officially ask for it na - don't know what environment has been created
11/10/20, 6:39 PM - PDGÃO: Absolutely
27427 of
Page No-345
Gitional
46yed
Scanned with CamScanner
