2712
Chat With Romi Ramgaria
7/25/19, 10:36 PM - PDGÃO: Ok
7/25/19, 10:45 PM - Romil Ramgaria Barc: Disney-Star merger results in high
profilc cxito anid twin management styles
ps://m.businesstoday.in/story/disrey-star-merger-leads-to-high-profile-exita-
com-both-sides/1/367732.html7utm_source=whatsappsutm_medium-NAE
7/25/19, 10:50 PM - PDGÃ@: More people are going
7/25/19, 10:50 PM - PDGÃO: Syndication team
7/25/19, 10:51 PM - PDGÃO: Even Arpita's team i hear
1/26/19, 7:57 PM - Romil Ramgaria Barc: The TRAI ppt needs chauges. Shantanu is
doing and will share late tonight or tomorrow morning.
7/26/19, 7:58 PM - Romil Ramgaria Barc: Two ppts will come - first one for the
hearing and second one for the meeting with Gupta
7/26/19, 7:59 PM - PDGÃO: Hearing?
7/26/19, 8:06 PM - Romil Ramgaria Barc: The N18 letter and they have called us
for our response to that matter
7/26/19, 8:06 PM - PDGÃO: Hmmm
7/27/19, 11:19 PM - PDGÃO: You should try and get feedback from Vivek on what
transpired in NBA meeting with Minister
7/27/19, :1:20 PM - PDGÃO: One of the things discussed was transparent ratings
system according to one article
7/27/19, 11:22 PM - Romil Ramgaria Barc: Yes. Read that. Will chat with hin.
7/29/19, 10:23 AM - Romil Ramgaria Barc: We are giving viewing minutes for the
first time
7/29/19, 10:23 AM - Romil Ramgaria Barc: I think will be good to seed
7/29/19, 12:30 PM - PDGÃO: Yes
7/29/19, 12:44 PM - Romil Ramgaria Bare: T WAS also in the same flight
7/29/19, 12:44 PM - Romil Ramgaria Barc: Just landed
7/29/19, 12:45 PM - Romil Ramgaria Barc: Walking towards the belt
7/29/19, 12:46 PM PDGÃO: oh ok
7/29/19, 12:46 PM - PDGÃO: Yes will catch you there
7/29/19, 7:49 FM - PDGÃO: He said yes
7/29/19, 7:49 FM - Romll Remagia Barc: will draft
7/29/19, 7:49 FM - POGÃO: Do you want to try a draft?
7/29/19, 7:49 PM - POGÃO: Let's give an idea of mood in Govt and then propose
this
7/29/19, 7:49 PM - Romil Famgaria Barc: Yes absolutely
7/29/19, 7:49 PM - Romi Eamgaria Barc: will do it now and share
7/29/19, 3:05 PM - Romil Eamgaria Barc: will travel with you together to dosti.
Cancelling my car
7/29/19, 3:08 PM - PDGÃO: Ok
7/29/19, 10:28 PM - Romil Ramgaria Barc: You carry on. My Car has come to pick
me up
7/29/19, 10:29 PM - PDGÃO: Ohok
7/30/19, 3:35 AM - Romil Ramgaria Barc: <Kedia omitted>
7/30/19, 10:58 AM - Romil Ramgaria Barc: There is a tv tech comm on 9th August
-
neec to do?
7/30/19, 10:59 AM - Romil Ramgaria Barc: Given the thing around OC etc- I think
should do rather then postponing / though Shashi not there
7/30/19, 11:00 AM - PDGÃO: Without shashi can't
7/30/19, 11:00 AM - PDGÃO: Suggest write in the group between three cf us
7/30/19, 1:03 PM - Romil Ramgaria Barc: Hindi GEC
17-18 : P.1 is 2% and EU is 08
18-19 : R1 is 0.5% and EU is 0%
PAHTH dy
Spterel
of
Page No- 179
as out
Scanned with CamScanner
