2781
-
Chat With Romil Ramgaria
12/24/19, 7:12 PM - PDGÃO: Wish you guys too
12/24/19, 7:12 PM - PDGÃO:
12/21/19, 7:12 PM - Romil Ramgaria Bare:
12/24/19, 7:52 PM - Romil Ramgaria Barc: <Media omitted>
12/24/19, 7:55 PM - PDGÃO:
12/30/19, 12:05 PM Romil Ramgaria Barc: <Media omitted>
12/30/19, 12:05 PM - Romil Ramgaria Parc: <Media omitced>
12/30/19, 12:05 PM - Romil Ramgaria Barc: FE
12/30/19, 12:08 PM - PDGAD: OY-3
12/30/19, 12:09 PM - PDGÃO: Does TRai know that data is being delayed Just by
advise of broadcasters now?
12/30/19, 12:09 PM - PDGAs: Shashi was telling ne other day
12/30/19, 12:09 PM - PDGAC: I just listened
12/30/19, 12:10 PM - PDGÃC: They won't raise their voices but say separately
12/30/19, 12:10 PM - Romil Ramgaria Barc: It was a board call OY S
12/30/19, 12:10 PM - PDGÃC: He was saying sunil going only by broadcasters
12/30/19, 12:10 PM - Romil Ramgaria Barc: But delay by one week shouldnä€Tt be a
big issue
12/30/19, 12:10 PM - Yes but not attended by ISACY'S
12/30/19, 12:10 PM - Romil Ramgaria Barc: That he is
12/30/19, 12:10 PM - Romil Ramgaria Barc: Yes
12/30/19, 12:11 PM - Romil Ramgaria Barc: They vere not in agreement but
broadcaster and nakul were 8Y-3
12/30/19, 12:11 PM - PDGÃO: I have started avoiding calls from Arvind of trai
12/30/19, 12:11 PM - PDGÃO: Useless
12/30/19, 12:11 PM - PDGÃO: They want gyan for the new policy
12/30/19, 12:11 PM - PDGÃO: What do : gain
12/30/19, 12:11 PM - PDGÃO: So not taking calls
12/00/19, 12:12 PM Romi Ramgaria Barc: Yes better / he is useless anyways
12/30/19, 12:12 PM - Romil Ramgaria Barc: Unless Gupta call you make
sense
12/30/19, 12:12 PM - PDGÃO: But they have dangerous thoughte
12/30/19, 12:12 PM - PDGÃO: Yes
12/30/19, 12:12 PM - PDGÃO: Things like split bare into three
12/30/19, 12:12 PM - Romil Ramgaria Barc; Ha ha
12/30/19, 12:12 PM - Romil Ramgaria Barc: I donã€™t think they vill do anyching
like
that
-
but
never
know
12/30/19, 12:13 PM - PDGAU; one part like MDL one part who compiles date and one
who reports
12/30/19, 12:13 PM - PDGÃO: Only they know what they mean
12/30/19, 12:13 PM - Romil Ramgaria Barc: The telecon talk article instigated by
TV5
12/30/19, 12:13 PM - PDGÃO: It will go back to TAM Nielsen kantar
12/30/19, 12:13 PM - PDGÃO: Yes
12/30/19, 12:13 PM - Romi Ramgaria Barc: Good for the industry - changes should
be constant ay
12/30/19, 12:14 PM - PDGÃC: Yes somebody vill have sense - realised arvind has
understodd nothing in these years
12/30/19, 12:14 PM - PDGÃO:
12/30/19, 12:14 PM - Romil Ramgaria Barc: Arvind is useless -
12/30/19, 12:14 PM - Romil Ramgaria Barc: And spine Less
12/30/19, 12:14 PM - PDGÃO: Totally
12/30/19, 12:14 PM - PDGÃO: In effect i told him - why should i help you -
politely
2/2127 tict
Page No-248
Sational
29 oid of
Scanned with CamScanner
