2883
Chat With Romi Ramgaria
12/15/20, 10:04 AM - Romil Ramgaria Parc: they cont seem to be agreeing on the
car thing!
12/15/20, 10:06 AM - PDGÃO: No
12/15/20, 10:06 AM - PDGÃS: This revised calculation is again more expensive
12/15/20, 10:06 AM - Romil Ramgaria Barc: yes- because now they have not given
the benefits on EMI's prior to nov also
12/15/20, 10:07 AM - Romil Ramgaria Barc: from feb to nov
12/15/20, 10:07 AM - PDGÃC: Yes
12/15/20, 10:07 AM - PDGAC: Have asked Amil Lu examine
12/15/20, 10:07 AM - Romil Ramgaria Barc: nmmm - this is pure craziness
12/15/20, 10:07 AM - Romil Ramgaria Barc: and sunil isnt even marked on the mail
12/15/20, 10:08 AM - Romi Ramgaria barc: wants to be out of this but dictating
from behind
12/15/20, 10:08 AM - Romil Ramgaria Barc: because this is something which is
grey and you can take the side of employee
12/15/20, 10:08 AM - PDGÃO: Sunil is now badgered by arnab and others - must be
fully occupied
12/15/20, 10:08 AM - PDGÃO: Yes
12/15/20, 10:09 AM - PDGÃO: Though he separately told me he will take a lenient
view as long as compliances are maintained
12/15/20, 10:09 AM - Romil Ramgaria Barc: this wont happen through the normal
route partho - you will have to get someone to speak to sunil
12/15/20, 10:09 AM - PDGÃC: These Delloite quys are a pain too
12/15/20, 10:05 AM - Romil Ramgaria Barc: he doesnt mean what he says - he is a
chamleleon
12/15/20, 10:09 AM - Romi Ramgaria Bare: i have had first hand experience
12/15/20, 10:09 AM - PDGÃO: Quite possibly
12/15/20, 10:10 AM - PDGÃO: I am waiting for Amits mail - will then rick up the
phone
12/15/20, 10:10 AM - Romil Ramgaria Barc: hmm ok
12/17/20, 1:17 PM - PDGÃO: Pls call once free
Sidnial 265
sidepard of
Page No 350
ON
Scanned with CamScanner
