2852
Chat With Romil Ramgaria
7/24/20, 6:07 PM - PDGÃO: This news channel fracas May make them act too
7/24/20, 10:15 PM - Romil Ramgaria Barc: <Media omitted>
7/24/20, 10:16 PM - PDGÃO: Thanks
7/24/20, 10:16 PM - PDGÃO: Saw the arnouncement but not the document
7/24/20, 10:16 PM - PDGÃO: Something is happening in zee boardroom
7/24/20, 10:17 PM - PDGÃO: And their effort in cetting money
7/24/20, 10:17 PM - PDGÃO: will get cope
7/24/20, 10:17 PM - PDGÃO: Even the current CFO apparantly wants to leave
7/24/20, 11:01 t'M Romil Ramgaria Berc: They are in a messed up state Will
chat with you tomorrow
7/24/20, 11:02 PM - PDGÃO: K
7/25/20, 12:16 AM - PDGÃO.
https://www.mrweb.con/drno/news30041.htm?s=09
7/25/20, 11:40 AM - PDGÃC: ZEEL records 418 growth in domestic business for Q4
FY20 - https://www.exchange4media.com/media-tv-news/zeel-records-4l-growth-in
domestic-business-for-q4-ty20-106383.html
7/25/20, 11:40 AM - PDGÃO: Have you understood how 41%?
7/25/20, 11:40 AM - PDGÃO: Am I missing something?
7/25/20, :1:44 AM - PDGÃO: oh this - The drop in advertising revenue was largely
offset by a 41% jump in demestic subscription revenues, driven by implementation
of the new tariff order last year and growth in ZEE's subscription revenues, the
company said.
7/25/20, 11:44 AM - ?DGÃO: but what a headline
7/25/20. 1:42 PM - Romil Bamgaria Barc: Yeah - completely nisleading - results
are all screwed up
7/25/20, 5:55 PM - PDGÃO: Saw these?
7/25/20, 5:55 EM - POGÃO: https://wwv.linkedin.com/pests/sivakunar-sundaran-
6b601342 timescfindia-morringmotivation-fitness-activity-659275418127666790
Wr3W
7/25/20, 5:55 FM -
7a5609_ilovemypaper-timesofindia-ugcPost-€692685171688251332-CmYr
7/28/20, 11:54 AM - PDGÃO: <Media omitted>
7/20/20, 11:54 AM - PDCÃO: Who are these
7/28/20, 11:59 AM - Romil Ramgaria Barc: Sony & IndiaCast
7/28/20, 11:59 AM - PDGÃC:
k
7/28/20, 4:35 EM - Romil Ramgaria Darc:
ttps://bestmediainfo.com/2020/07/govexnment-s-new-print-media-policy-may-boost
digital-adex-shrink-print-revenues/
7/26/20, 9:35 2M - Romil Ramgaria Baru: will this have an impact on TOI
revenues?
7/28/20, 4:35 PM - PDGÃO: Yes a bit
7/28/20, 4:36 PM - PDGAO: Because or English cap
7/28/20, 4:36 PM - PDGÃO: And part of overall budget going to digital
7/28/20, 4:38 PM - Romil Ramgaria Barc: with Times broadcast and print both
suffering, its a tough year for them
7/28/20, 4:44 PM - PDGÃO: Print in very bad shape this year
7/28/20, 4:44 PM - PDGÃO: Tv was bad anyways
7/28/20, 4:45 PM - PDGÃO: Print funds tv and online anyways
7/28/20, 4:45 PM - Romi) Ramgaria Barc: yeah - thankfully for online they have
carved out and raised money - so no real dependancy on prit
7/28/20, 4:45 PM - Romi) Ramgaria Barc: print
7/28/20, 4:46 PM - PDGÃO: How much do you think online makes
24429
Signation of
Page No- 319
Sational
26 ol
Scanned with CamScanner
