2445
Chat With RRP Group
1/24/19, 12:33 PM - Rushabh Rajesh Mehta: Rajputana Nasirabad blackous
1/24/19, 12:33 PM - Rushabh Rajesh Mehta: City cable plus nandar blackout
1/24/19, 12:33 PM - Rushabh Rajesh Mshta: CTPL sirohi, abu road hlackout
1/24/19, 12:33 PM - Rushabh Rajesh Mehta: Den enjoy lco black out cable in
chaupatka area in lko
1/24/19, 12:30 PM - Rushalsh Rajeah Mchta: Den enjoy feed town lco black out in
malpura sultanpur dist.
1/24/19, 12:47 PM - Rushach Rajesh Mehta: TCCL Chennai - full black out
VK Digita_ 508
SCV 30%
Pondicherry Full off at LCO level
Arasu Chennai is running
Arasu LCO S in Karur, Erode & Dharmapuri is off
1/24/19, 12:47 PM - Rushabh Rajesh Mehta: Kerala
Asianet only direct point is ON
Siti LCo level it's off
DEN LCO level cff
1/24/19, 12:49 PM - PDGÃO: We need to see carefully the ratings of this day
1/24/19, 12:50 PM - Rushabh Rajesh Mehta: Ok Siz
1/24/19, 1:33 PM - Rishabh Rajesh Mehta: Sky net & ice hathway lco black out in
naini allahabad
1/24/19, 1:33 PM - Rushabh Rajesh Mehta: 50% off in TN and 95% off in KL
1/24/19, 2:24 PM - Rushabh Rajesh Mehta: Back out status - Rajasthan
Jaipur - 65%
Jodhpur- 65%
Kota 55 &
Bhilwara 100%
Ajmer 70%
Bikaner -GO%
Udaipur 10
%
Alwar 70%
Barner - 100 %
Chittorrgarh - 700
1/24/19, 2:24 PM - Rushabh Rajesh Mehta: Snapshot of blackout in majer cities of
odisha:
A. Bhubaneswar- 55% to 603.
B. Cuttack- 25% to 308.
C. Rourkela- 50%.
D. Sambalpur- 90% to 958.
E. Balasore- 90%.
F. Angul- 958.
G. Puri- 85% to 90%.
1/24/19, 2:24 PM - Bushabh Rajesh Mehta: Cable Blackout in majo: cities of
Jharkhand:
1. Ranchi- 60%
2. Jamshedpur - 70%.
3. Deoghar 80%
4. Hazaribagh 50%
5. PALAMU - 70%
1/24/19, 2:24 ?M - Fushab: Rajesh Mehta: Cable Blackout in major cities of-Biha:
1. ?atna 35%
2. Muzaffarpur - 50%.
3. Bhagalpur - 708
4. Buxar - 908
-
tr
Page No.21
Sateral
16>
0
Scanned with CamScanner
