2534
Chat With Romil Ramgaria
11/9/18, 9:53 AM - Romil Ramgaria Barc: Am quite unwell since yesterday and have
not been able to check mails and messages. Will try and clear today
11/9/18, 9.53 AM - PCGÃO: Shat happened
11/9/18, 9:53 AM - PEGÃO: Pls take care
11/9/18, 9:54 AM - PDGÃO: Too much eating on Cal?
11/9/18, 9:34 AM - Rumil Rangaria Barc: Fever headache throat chocked and full
body ache -
11/9/18, 9:54 AM - PDGÃO: 0h
11/9/18, 9:54 AM - PDGAO: Flu maybe
11/9/18, 9:54 AM - Romil Ramgaria Barc: Yes too much eating and too hectic
11/9/18, 9:54 AM - PDGÃO: Hmmm take care
11/9/18, 9:55 AM - Romil Ramgaria Barc: Visiting so many people etc
11/9/18, 9:55 AM - PDGÃO: Yeah kolkata visits are like that only
11/10/18, 8:31 PM - PDGÃO: Status of PMO ppt?
11/10/18, 9:23 PM - Romil Ramgaria Barc: Tomorrow shall send to you. One more
revision pending Sorry for the delay
11/10/18, 9:27 PM - PDGÃO: K
11/12/18, 11:04 AM - PDGAG: ??
11/12/18, 5:40 PM - Romil Ramgaria Barc: Hi Romil. There is a dispute within
xposure between Sundeep and Rajul Rajul is coming up with a new agency.
11/12/18, 5:58 PM - PDGÃO: 5Y-S
11/12/18, 5:59 PM - PDGÃO: No credit
11/13/18, 4:08 PM - Romil Ramgaria Bare: Janam tv is no 1 in urban alongieth
Asianet. Growth of almost 100% compared to last week
11/13/18, 4:08 PM - Romil Ramgaria Barc: Largely due to Sabarimala
11/13/18, 4:00 PM - Romil Ramgaria Bare: Making a deck to pre circulate
11/13/18, 4:40 PM - PDGÃO: Can we not control a bit
11/13/18, 4:59 PM - Romil Ramgaria Barc: We can - but still it will be a
sizeable growth - currently its almost doubled vo lact wees whereas others are
almost flat
11/13/18, 5:00 PM - PDGÃO: What about total tv in kerala
11/13/18, 5:00 PM - PDGAO: This doubling la after sizeable growth already hence
saying
11/13/18, 5:01 PM - PDGAC: Just check how much Ls total tv growth in last six
weeks
11/13/18, 5:01 PM - Romil Ramgaria Barc: Total EV has grown By 4-5a but news has
only grown because of Janam
11/13/18, 5:01 PM - Romil Ramgaria Barc: News category is most relevant
11/13/18, 5:01 PM - PDGÃO: Yes
11/13/18, 5:01 PM - Romi 1 Ramgaria Barc: That has grown only because of Janam
11/13/18, 5:02 PM - PDGÃO 4-5 percent is reasonable number - people then have
switched to Janam and others degrown
11/13/18, 5:02 PM - PDGÃO: That's justifiable
11/13/18, 5:03 PM - Romil Ramgaria Barc: Yes - people have switched to Janam -
reach grown by 30% but ATS has grown significantly
11/13/18, 5:04 PM - Romi 1 Ramgaria Barc: Their pro devotee stance on sabrjmala
is making them stand out
11/13/18, 5:04 PM - PDGÃO: Yes
11/13/18, 5:04 PM - PDCÃO: Apparently the PMO boys have also noticed this
5:04 PM - Romil Ramgaria Barc: We checked the trend earlier and it has
grown across all 14 districts - primarily more in 3 which are closer to temple
5:04 PM PDCÃO: Janam TV phenomenon
11/13/18, 5:04 PM - Romil Ramgaria Barc: Hmm
11/13/18, 5:04 PM - Romil Ramgaria Barc: They have a RSS funder
Saithar
Tof
Page No- 1
49 will
Scanned with CamScanner
