2920
Chat With Vikas Aidem
7/24/20, 12:24 PM - Vikas Aidem: Yes sir. Finalizing the micorsite with both
course. Bipin is pending the TSC for the microcite.
7/24/20, 12:24 PM - Vikas Aidem: Will ask for a call on mon to activate
everything
7/24/20, 12:42 PM - PDGÃO: Wonderful
7/24/20, 12:44 PM - PDGÃO: Suggest fcrewarn all involved on action points before
call - else they may take more time to activate
7/24/20, 12:44 PM - PDGA©: Spec:ally the marketing and PR side
7/24/20, 12:53 PM - Vikas Aidem: Cool will do
7/24/20, 12:56 PM - PDGÃO: Just so that we don't lose more time
7/24/20, 1:38 PM - V:kas Aidem: Just confirming with the web team to check if
the micsite could be up on mon
7/24/20, ::46 PM - PDGÃO: K
7/24/20, 3:40 PM - Vikas Aidem: <Media omitted>
7/24/20, 3:47 PM - PDGÃO: Do we need to give details of course 2?
7/24/20. 3:47 PM - PDGÃO: We should mention there is a course 2 though
7/24/20, 3:47 PM - PDGÃO: Also ve can call that advanced
7/24/20, 3:47 FM - PDGÃO: Not 1 and 2
7/24/20, 3:47 RM - PDGÃO: What say
7/24/20, 3:49 PM - Vikas Aidem: Could I call?
7/24/20, 3:50 EM - PDGÃO: Sure
7/24/20, 4:01 FM - Vikas pidem: <Media omitted>
7/24/20, 4:02 PM - Vikas Aidem: <Media omitted>
7/24/20, 4:02 FM - Vikas Aidem: <Media omitted>
7/24/20, 1:02 TM - Vikas Pidem: <Media omitted>
7/24/20, 4:02 FM - Vikas Aidem: <Media omitted>
7/24/20, 4:02 PM - Vikas Aidem: <Med:a omitted>
7/24/20, 4:02 FM - vikes Aidem: <Med:a omitted>
7/24/20, 4:08 FM - PDGÃO: Beautiful
7/24/20, 6:08 PM - Vikas Kidem:
1/27/20, 3:49 AM - vikas Aidem: Please find Line beluw link for the microsite
https://theadvertisingclub.net/mica-ldp/
Pswc: s3cr3T
We have made all the changes according to feedback and updated the terms and
conditions too. The microsite is responsive too and is compatible across
devices. Kindly check and let me know to push live.
7/27/20, 9:50 AM - PDGÃO: Will do
7/27/20, 9:50 AM - Vikas Aidem: hi Chief would you pls have a looksie once.
i
have asked for a small change in the copy of the microsite home page
7/27/20, 9:50 AM - Vikas Aidem: which is changing it from MDP to LDP
7/27/20, 9:50 AM - Vikas Aidem: every where else he has done it
7/27/20, 9:50 AM - PDGÃO: Sure
7/27/20, 10:02 AM - Vikas Aidem: changed
7/21/20, 10:16 AM - PDGÃO: Looks good
7/21/20, 10:16 AM - PDGÃO Small suggestions
7/27/20, 10:17 AM - PDGÃO: Could we put the names of more experienced profs
first - like say the Dean and some experienced names from outside faculty to
carry more weight?
7/27/20, 10:17 AM - PDCÃO: Secend hope Mathew and Smita are adequately briefed
on answers to be given on queries or else it could be bad experience
7/27/20, 10:18 AM - PDGAC: Third - somewhere down the line we are calling it
course 1 and counse 2
the
Adder 805 ol of
Page No.20
Scanned with CamScanner
