2865
Chat With Romi Ramgaria
News Nation- 5.8%
News 24- 3.78
Tez 3.6%
NDTV India- 2.0%
India News- 1.2%
DD News- 0.59
9/10/20, ::27 PM - PDGÃO: See the differenze
9/10/20, 1:33 PM - Romil Ramgaria Barc: Crazy! Absolute domination
9/10/20, 1:41 PM - PDGÃO: Yes
9/10/20, 1:42 PM - PDGÃO: But editorial wise Arnab picked up the story and just
ran with it
9/10/20, 1:42 PM - PDGAC: All else never realised and couldn't catch up
9/10/20, 1:42 PM - PDGÃO: We agree to the story or not is a different issue
9/10/20, 1:42 PM - Romil Famgaria Barc: Yes he took the narrative away and
others kept catching up
9/10/20, 1:43 FM - PDGÃO: And this rhea interview by Rajdeep bocmeranged
9/10/20, 1:43 PM - Romil Famgaria Barc: Even today - when all other Hindi news
channels were running the display of defense, Bharat was on rhea
9/10/20, 1:44 PM - POGÃO: Yes that narrative has caught on so much it's
difficult to plant another Unless one has strong evidence
9/10/20, 1:44 FM - Romil Famgaria Barc: Yes
9/10/20, 1:45 FM - POGÃO: Kalli and team must be crazy angry Today
9/10/20, 1:45 FM - Romil Famgaria Barc: Yeah and there is a board meeting next
week 6Y^S
9/10/20, 1:46 EM - PDGÃO: ay" 1,08
9/10/20, 1:16 PM - PDGÃO: So soon?
9/10/20, 1:46 PM - Romil Ramgaria Barc: H2 plan approval
9/10/20, 1:46 PM - PDGÃO: If you are talking tell them to go to board meeting
will some ammunition
9/10/20, 1:47 PM - PDGÃO: Apparently rate hike was denied in Last board meeting
and also vague response to Digital
9/10/20, 1:47 PM - Romil Remigarle Baru: They reverted back. Probably
this kalli board thing will derail the discussion
9/10/20, 1:47 PM - PDGÃO: Should not
9/10/20, 1:47 PM - Romil Kamgaria Barc: If Nielsen agree, they cannot
do anything in digital
9/10/20, 1:48 PM - PDGÃO: I think - not sure - sunil proposed doing cigital with
Nielsen - board as usual said - it depends etc - try but non committal
9/11/20, 11:23 AM - PDGÃO:
nttps://m.economictimes.com/markets/stocks/n
investor-perception/articeshow/78035713.ems
9/15/20, 7:10 PM - PDGÃO: maitra.barnik@adlittle.com
9/15/20, 7:10 PM - PDGÃO: This is Barniks new email
9/15/20, 7:10 PM - PDGÃC: You can write to him
9/15/20, 7:10 PM - PDGÃC: I have mentioned about you
9/15/20, 7:10 PM - Romil Ramgaria Barc: Ok
9/15/20, 7:11 PM - FDGÃO: Just finished my call with him
9/17/20, 11:39 AM - PDGÃO: Nk36(5th-llth Sept), NCCS 15+ Yrs, 24 Hrs, tel.Share
&
HSM
Republic Bharat- 21.9%
Aaj Tak- 16.98 ₹748
Fational
off
407 of
Page No- 332
Scanned with CamScanner
