2823
Chat With Romi Ramgaria
4/29/20, 11:29 PM - PDGÃO: It's sad if it has to go that way
4/29/20, 11:30 PM - PDGÃO: I understand Sunil is reaching out to PR agencies for
reaching out to Govt
4/29/20, 11:30 PM - PDGÃO: Too Late in my view and it doesn't work that way
4/29/20, 11:31 PM - PDGÃO: One should have been in close touch with TRai and mib
the way we uccd to do - and hence knew their every move
4/29/20, 11:55 PM - Romil Ramgaria Barc: Yeah - it is sad
4/30/20, 5:04 PM - Romil Ramgaria Barc: <Media omitted>
4/30/20, 5:05 PM - PDGÃO: Yes
4/30/20, 5:05 PM - PDGÃO:
oneycontrol.com/news/business/coronavirus-crisis-relianca
5207971.html
4/30/20, 5:20 PM - Romil Ramgaria Barc: <Media omitted>
4/30/20, 5:31 PM - PDGAO: Thanks
5/2/20, 12:24 PM - PDGÃO: TRAI-ing Times For BARC
 http://www.businessworld.in/article/TRAI-ing-Tines-For-BARC/02-C5-2020-
5/2/20, 12:24 EM - PDGÃO: Chinta
5/2/20, 2:00 PM - Ronil Ramgaria Barc: Missed voice call
5/2/20, 2:59 PM - PDGÃO: Missed your call - had driven out to MatungaõY^,
5/2/20, 3:59 PM - PDGÃO: Heard about Sundaram?
5/2/20, 5:02 PM - Ronil Ramgaria Barc: Yeah - crazy shit
5/2/20, 5:08 PM - Romil Ramgaria Barc: Sorry missed your call. will call you
around 630 sir
5/2/20, 5:19 PM - PDGÃO: Cool
5/2/20, 9:20 PM - PDGÃO: Let me know if any good distribution guys are looking
for jobs
5/2/20, 9:20 PM - Romil Ramgaria Barc: Ops or stratecy?
5/2/20, 9:29 PM - PDGÃO: Ops
5/2/20, 9:29 PM - PDGÃO: Strategy with cps will be good
0/2/20, 9:40 PN Romil Remgaria Barc: httpe://www.impactoanet.com/mere-from-
impact/trai-must-not-try-to-micro-manage-esaa.html
5/2/20, 9:54 PN - PDGÃO: Same content na?
5/2/20, 9:54 PN - PDGÃO, Business world and this?
5/2/20, 10:28 PM - Romil Ramgaria Barc: Yes same
5/2/20, 10:28 PM - Romil Ramgaria Barc: Carried on impact website also
5/2/20, 10:33 PM - PDGÃO: ok
5/3/20, 9:17 PN - Romil Ramgaria Barc: http://www.businessworld.in/article/A-
ConTRAIrian-View-/03-05-2020-190994
5/3/20, 9:18 PM - PDGAGO: Just saw tweetoy S
5/3/20, 9:19 PM - PDGÃO: Don't know your views but Paritosh is a known govt
hater - his views supporting barc may not be sean nicelyoy s
5/3/20, 9:19 PM - PDGAO: Will read
5/3/20, 10:51 PM - Romil Ramgaria Barc: That true - but he has vritten it well.
But yes may carry less welght
5/3/20, 10:53 PM - PDGÃO: Yes read - well written
5/3/20, 10:54 PM - PDGÃO: But you know hov it works with MIB and TRAI - these
days specially - they can harden their stance but never change
5/3/20, 10:54 PM - PDGÃO: At best one can soften
5/3/20, 10:57 PM - PDGÃO: All needs to be done before the bullet is fired8Y^S
5/3/20, 10:58 PM - PDGÃO: Btw know Ashwani very well - he is going around town
saying BARC has given the whole PR ascount to him8Y^3
School 2/1/17 of
Page No-290
89 ad
Scanned with CamScanner
