2574
Chat With Romil Ramgaria
1/15/19, 9:23 AM - PDGÃO: Ask him to be in noon meeting too then
1/15/19, 9:31 AM - Romil Ramgaria Barc: More hear and also contribute
1/15/10, 0:48 AM - Romil Ramgaria Barc: Elbert and Derrick both will At star for
COH meeting from 11-12. They will join on the call
1/15/19, 9:49 AM - PDGÃO: Ok
1/15/19, 11:37 AM - PDGÃO: Sudhanshuls query??
1/15/19, 11:53 AM - Romil Ramgaria Barc: Yes - some reworking. You will have it
by 3pm. Sorry
1/15/19, 01:53 AM - PDGÃO: ok
1/17/19, 10:01 AM - Romil Ramgaria Barc: tv today license is switched off - they
have been calling to activate - have told vivek to put an email with a date of
closure which he has already defaulted (15th Jan}
1/17/19, 10:01 AM - Romil Ramgaria Barc: no mail yet from them - but since data
release today there vill be pressure and calls -
1/17/19, 10:01 AM - Romil Ramgaria Barc: Kallie not agreeing to sign the
addendum
1/17/19, 10:04 AM - PDGÃO: Hmmm
1/17/19, 10:04 AM - PDGÃO: Hope some mail has gone to them saying it will be an
audit issue blah blah
1/17/19, 10:05 AM - Romil Ramgaria Barc: yes - couple of mails exchanges on
this- going on since months
1/17/19, :0:06 AM - PDGÃO: K
1/17/19, 10:07 AM - PDGÂO: Reason is the watermark switch off clause?
1/17/19, 10:07 AM - Romil Ramgaria Barc: yes
1/17/19, 1:54 EM - Romil Famgaria Barc: <Media omitted>
1/17/19, 3:25 EM - Pomil Samgaria Bare: <Media omitted>
1/17/19, 3:25 PM - Romi Famgaria Barc: Tata sky W2 calculation is as following
1/17/19, 3:25 FM - Romil Ramgaria Barc: <Media omitted>
1/17/19, 3:27 FM - PDGÃO: Fuck
1/17/19, 3:27 FM - POGÃO: We should send this to gaurav
1/17/19, 3:28 FM - PDGÃC: So that they don't compare anymore
1/17/19, 3:31 FM - Romil Eamgalia Barc: Yes. Just getting the actaal week 2
numbers also. We have only till Tuesday. Will get till Friday also,
1/17/19, 3:31 PM - Romil Ramgaria Barc: Even sony was saying that drop is
similar across zapr and Tata sky
1/17/19, 3:31 PM - PDGÃO:
1/17/19, 3:33 2M - PDGÃO: Valid point from Sudhanshu - we should not roll out
premium numbers till NTO effect is seen
1/17/19, 3:34 PM - Romil Ramgaria Barc: Hramm
1/17/19, 3:35 PM - Romil Ramgaria Barc: But atleast letã€™s place that in the
board and say ve are ready but will collout only in April or something
1/17/19, 3:35 PM - Romil Ramgaria Barc: May be we can come up with a report on
prenium panel in feb
1/17/19, 3:35 PM - Romil Ramgaria Barc: So that their revenues are ok
1/17/19, 3:35 PM - Romil Ramgaria Barc: And follow up with data post TRAI
1/17/19, 3:35 PM - PDGÃO: Yes absolutely
1/17/19, 3:36 PM - Romil Ramgaria Barc: Whom should : connect PTC for IAA?
1/17/19, 3:36 PM - Romil Ramgaria Barc: We are also talking to enter10 and OTV
1/17/19, 3:36 PM - PDGÃO Thay need a proposal right?
1/17/19, 3:36 PM - PDGÃC: 15?
1/17/19, 3:36 PM - Romil Ramgaria Barc: Yes - have told them to sponsor and
help. Somcone should send the celiverables and close
1/17/19, 3:36 PM - Romil Ramgaria Barc: He has agreed to sponsor
1/17/19, 3:37 PM - FDGÃO: Ok n
D
20412
81R1079,2784
Siay
of
Page No-41
Sational
<65 DN
Scanned with CamScanner
