2519
Chat With Arnab Goswami
Spread the message
8/15/19, 12:09 AM - PDGÃO: <Media omitted>
8/15/19, 1:10 PM - Arnab Goswami: Shah Faical =RRESTED BREAKING sent back to
kashmir and PSA slapped :: given at 2:01 broken at 2:04 pm Bharat
2:08 on English
others were 13 min late ABP was next to us to break
...
THEN
INDIA TV
THEN AAJTAK
8/15/19, 1:10 PM - Arnab Goswam: Cicse monitoring of breaking: biggest storles
10 mom lead is considered very najor
8/16/19, 1:40 PM - Arnab Goswam: reminder of the stuff youve to give me on BARC
8/16/19, 1:42 PM - Arnab Goswam: meeting mid next week
8/16/19, 1:49 PM - PDGÃO: Ok
8/16/19, 6:07 PM - PDGÃO: Check gmail
8/16/19, 6:41 PM - Arnab Goswami: thank you
8/16/19, 6:41 PM - PDGÃO: You can use your own language
8/16/19, 6:42 PM - Arnab. Goswami: yes i shall tweak add and expand on what i had
done
8/16/19, 6:42 PM - PDGÃO Rajat again raising issues with punit citing my
proximity with you
8/16/19, 6:42 FM - PDGÃO: Today
8/16/19, 6:42 PM - PDGÃO:
8/16/19, 6:43 CM - Arnab Goswaml: hes in a mess with jaitley alnost gone
8/16/19, 6:43 EM - PDGÃO: Yes i  know
8/16/19, 6:43 PM - Arnab Coswami: NBF taken his sting off
0/10/19, 5:43 IM POCÃO: But moet of my board members dont
8/16/19, 6:43 FM - Arnab Goswami: plus AS wants to krow about landing
8/16/19, 6:44 FM - Arnab Goswami: so am timing my visit accordingly next week
8/16/19, 5:44 FM - POGÃO: Rajat also doesn't want Landing but io a tampering guy
8/16/19, 5:44 PM - PDGÃO: Ok
8/16/19, 7:54 PM - Arnab Goswami: The chairman of Pakistan Senate Defence
Committee gets thrashed on a live debate by the BJP representative. REPUDLIC
BHAFATs hottest indo Pak debate live as UNSC meets or Kashnir.
8/16/19, 3:01 PM - Arnab Goswami <Media cmitted>
8/16/19, 10:20 PM - Arnab Goswami: watch the difference between bharet and
others now !!!!! live now !!!
8/16/19, 10:20 PM - PDGÃO: K
8/16/19, 10:25 PM - Arnab Goswami: non stcp massive indo pak debate after the
UNSC victory.
8/16/19, 10:25 PM - Arnab Goswami: no other channel even came close
8/16/19, 10:25 PM - PDGÃO: 6Y`
8/16/19, 11:18 PM - Arnab Goswami: <Kedia omitted>
8/16/19, 11:18 PM - Arnab Goswami: <Media omitted>
8/16/19, 11:18 PM - Arnab Goswami: prime minister and amit shah at aiims. ajtak
on features. the clear brand definition of bharat is as the number one hindi
news breaker
8/17/19, 10:12 AM - PDGÃO: One point i missed - chairman to be one of four
external
9/17/19, 10:13 AM - Arnab Goswami: yes noted
8/17/19, 1:25 PM - PDGÃO: <Media omitted>
8/17/19, 1:26 PM - PDGAC:
0/17/19, 2:02 PM Arnab Goowami: aha nice one
8/17/19, 2:02 PM - PDGÃO:
8/18/19, 1:17 PM - Arnab Goswami: Missed voice call
OTHERT
Speteral
dy of
Page No.105
Aoy wat
Scanned with CamScanner
