2762
Chat With Romil Ramgaria
10/15/19, 6:07 ?M - Romil Ramgaria Barc: Nakul wonã€™t respond since he said
only chairman will answer on this
10/15/19, 6:08 DM - PDGÃO: Yes i doubt he vill
10/15/19, 6:08 PM - PDGÃO: Unless he gets permanent ac position
10/15/19, 6:10 ?M - Romil Ramgaria Barc: Yes -
10/15/19, 6:11 PM - PDGÃO: There io bomething happening in IBF that we are
unaware
10/15/19, 6:11 PM - PDGÃO: Getting that feeling
10/15/19, 6:12 PM - PDGAID: Including this Yempali thing
10/15/19, 6:12 PM - Romil Ramgaria Barc: Yes - they are putting together scme
note which they may be submit to TRAI etc - May be - because Vivek was taking
inputs etc
10/15/19, 6:13 PM - Romil Ramgaria Barc: I think we should write that email to
NP
10/15/19, 6:13 PM - PDGÃO: Yes ve should
10/16/19, 10:12 AM - PDGÃS: We should see Today the Nathan ppt
10/16/19, 10:18 AM - Romil Ramgaria Barc: Yes - will forward and then we can
discuss
10/16/19, 8:41 PM - PDGÃO: <Media omitted>
10/16/19, 9:06 PM - Romi Ramgaria Barc: Gauravieet was also there in the
meeting na
10/16/19, 9:06 PM - Romil Ramgaria Barc: We should ask him to shut Sunil
10/16/19, 9:07 PM - PDGÃO: Speak to him
10/16/19, 9:07 PM - Romil Ramgaria Barc: Yes will message him now
10/16/19, 9:30 PM - PDGÃO: Tell him we have full clear recording
10/16/19, 10:04 PM - Romil Ramgaria Barc: Gaurawjeet has writter a mail to Sunil
/ saying the press release is exactly as per discussion in board and has been
vetted by shashi punit and nakul also
10/16/19, 10:05 PM Romil Ramgaria Baro: Yes told him that
10/16/19, 10:05 PM - Romil Ramgaria Barc: I think we should use gauravjeet more
even with TRAI etc
10/16/19, 10:06 PM - PDGÃO. Agree
10/16/19, 10:06 PM - PDGÃO: These mails are in real bad spirit
10/16/19, 10:07 PM - PDGÃO: Feel like lashing out but restraining myself
10/16/19, 10:07 PM - PDGAO: But you Saw what I vrote to Sanjay end aloo Punit
and Shashi
10/16/19, 10:07 PM - Romil Ramgaria Barc: But I think if Sanjay
respond we should send a mail out - also, both the people who have sent mail
were on webex
10/16/19, 10:07 PM - PDGÃO: Gauravjeet in a way understands our plight
10/16/19, 10:07 PM - Romi Ramgaria Barc: Told that to Gaurav also
10/16/19, 10:08 PM - PDGÃO: Correct
10/16/19, 10:08 PM - Romi Ramgaria Barc: Also we should send the mail response
to vempati I think since he has reminded &gain -
10/16/19, 10:09 PM - PDGÃO: Let's draft a selective reply
10/16/19, 10:09 PM - Romi: Ramgaria Barc: But he may misuse the auditable point
10/16/19, 10:09 PM - Romil Ramgaria Barc: And blow out of proportion -
10/16/19, 10:09 PM - PDGÃO: Only on RE etc
10/16/19, 10:09 PM - PDGÃO: We just ignore that
10/16/19, 10:11 PM - Romil Ramgaria Barc: Yes - rather then responding point by
point we should reply on the RE point
10/17/19, 12:07 PM - Remil Ramgaria Baro: Comscore kedar you will initiate
10/17/19, 12:07 PM - PDGÃO: yes
TAME the
of
Page No-229
Paltere
26> ect
Scanned with CamScanner
