2760
Chat With Romil 1amgaria
10/11/19, 12:07 PM - PDGÃO: i was noticing - in english now Times Now has batter
ATS in All India - which used tc be Republic or India Today position - pls check
that
10/11/19, 12:15 PM - PDGÃO: i guess todays Zee CMO interview is a result of
Punits meeting with Sharma last week
10/11/19, 4:20 PM Domil Ramgaria Bare: Not able to =each you - please call
when free
10/11/19, 4:28 PM - Fomil Ramgaria Barc: Need to chat on BI
10/11/19, 5:01 PM - Romil Ramgaria Baru: <Media omitted>
10/11/19, 5:02 ?M - Fomil Ramgaria Barc: Times ATS is lower then republic and
India today
10/11/19, 5:20 ?M - on 1 mistook colors
10/11/19, 5:20 ?M - PDGÃO: So ndtv
10/11/19, 5:52 PM - Romil Ramgaria Barc: 1, New meter - display, 2) BM
1
migration 3) QS stopped 4) BI
10/11/19, 7:15 PM - PDGÃO: Tell me scmething
10/11/19, 7:15 PM - PDGÃO: 38 cr is for 10 lacs
10/11/19, 7:15 PM - PDGÃO: Isn't that 16 or for 4 lacs?
10/11/19, 7:15 PM - PDGÃO Haven't seen the ppt
10/11/19. 7:16 PM - Romil Ramgaria Barc: 77ct
10/11/19, 7:16 PM - Romil Ramgaria Barc: Have forwarded you the ppt now
10/11/19, 7:16 2M - Romil Ramgaria Barc: 77er for 10L they have quoted
10/11/19, 7:16 PM - Romil Ramgaria Barc: So itã€™s 31cr for 4L
10/11/19, 7:16 PM - PDGÃO: Oh ok
10/11/19, 11:53 PM - Romil Ramgaria Barc: <Media omitted>
10/12/19, 1:55 AM - PDGÃO
10/12/19, 1:56 AM - PDGÃO: From indiz Today we should insist that Kalli gives
the byte
10/12/19, 7:51 PM - PDCÃO: Ple sell news team to push for testimonials
10/12/19, 7:51 PM - PDGÃO: Amit Arora too
10/12/19, 7:51 PM - PDGÃO: And let's get the canpaign going
10/12/19, 7:52 PM - PDGÃO: I was telling Harohita yesterday
10/12/19, 7:52 PM - Romil Ramgaria Barc: Arora has got quite a few. West is
behind
10/12/19, 7:52 PM - Romil Ramgatia Baro: And news
10/12/19, 7:52 PM - ?DGÃO: Ok
10/12/19, 7:52 PM - Romil Ramgaria Barc: News also have told mohit to get
10/12/19, 7:53 PM - PDGAo: rold her to get to know agencies etc for website and
social
10/12/19, 7:53 PM - Romil Ramgaria Barc: This agency 9 looks good. We are
closing with them for social -
10/12/19, 7:53 PM - PDGÃO: Ok
10/12/19, 7:53 PM - Romil Ramgaria Barc: Website revamp should also happen in a
4-5 weeks
10/12/19, 7:54 PM - Romil Ramgaria Barc: Eut will tell harshita to get into it
completely
10/12/19, 7:54 PM - Romil Ramgaria Barc: Will also clarify the role between
harshita and suraj
10/12/19, 7:57 PM - PDGÃO: Yes
10/12/19, 7:57 PM - PDGÃO: Harshita should be only Digital
10/12/19, 7:57 PM - PDGÃO All platforms
10/12/19, 7:57 PM - PDGÃO We should bare the colors ppt again
10/12/19, 7:57 PM - PDGÃO: Let's start with a positive note on big boss doing
well considering time slot
A
of
Page No- 227
Saderal
265 ON
Scanned with CamScanner
