2690
Chat With Romil Ramgaria
6/18/19, 1:23 PM - Romil Ramgaria Barc: Yes getting some estimates - Indian
original will range from 50L to 2cr
6/18/19, 1:24 PM - Romil Ramgaria Barc: International originals can be much more
expensive - around 2-6cr per episode - depends en actors directors etc again
6/18/19, 1:24 PM - Romil Ramgaria Barc: Getting for acquired content also
6/18/19, 1:27 PM - Romil Ramgaria Barc: We would need to leave around 230
6/18/19, 3:27 PM - PDGÃO: Yes
6/18/19, 1:27 PM - Romil Ramgaria Barc: We will go and place order while you
reach
6/18/19, 1:27 PM - Romil Ramgaria Barc: Getting Shantanu to place for you
6/18/19, 1:27 PM - PDGÃO: Ok
6/18/19, 1:27 PM - PDGAO: Which resteuinnt
6/18/19, 1:27 PM - Romil Ramgar:a Barc: Bukhara
6/18/19, 1:34 PM - PDGÃO: This sounds very high na?
6/18/19, 1:35 PM - Romi 1 Ramgaria Barc: will chat -
6/18/19, 4:56 PM - Romil Ramgaria Barc: <Media omitted>
6/18/19, 4:56 PM - Romil Ramgaria Barc: Revised slide for up
6/18/19, 6:21 PM - Romil Ramgaria Barc: <Media omitted>
6/18/19, 8:37 PM - PDGÃO: The figures are what change in grp week on week?
6/18/19, 8:38 PM - PDGÃO: Or wrt pre NTO
6/18/19, 10:01 PM - Romil Ramgaria Barc: <Media omitted>
6/18/19, 10:01 PM - Romil Ramgaria Barc: <Media omitted>
6/18/19, 10:01 PM - Romil Ramgaria Barc: <Media omitted>
6/18/19, 10:02 PM - Romil Ramgaria Barc: This is average daily reAch.
Mentioning that and resending you
6/18/19, 10:07 PM - Romil Ramgaria Barc: <Media omi tted>
6/18/19, 10:07 PM - PDGÃO: Week 17 no change na
6/18/19, 10:08 PM - PDGÃO: Sony TV reduced?
6/19/19, 10:09 PM - Romil Ramgaria Bare: The change normally if itã€™s mid or
end of the week catches fully next week
6/18/19, 10:09 PM - Romil Ramgaria Barc: Like even for fastway 2ee - change
happened end of laot week and full week impact in week 24
6/18/19, 10:10 PM - PDGÃO: Ok
6/19/19, 12:16 PM - Romil Ramgaria Barc: New series about 10-12k per ep
6/19/19, 12:16 PM - Romil Ramgaria Bare: Uod
6/19/19, 12:16 PM - Romil Ramgaria Barc: library could be 1.5k or even lower
actually, depends on deal size and kind of shows
6/19/19, 12:16 PM - Romil Remgaria Barc; Movies librery I would pay ranging fron
$10-20k per title
6/19/19, 12:19 PM - PDGÃO Ok
6/19/19, 12:47 PM - PDGAG: Good meeting
6/19/19, 12:47 PM - PDGÃO Various issues
6/19/19, 12:47 PM - PDGÃO: Offered to give them wordings on what to write to
DPOs and to BARC
6/19/19, 12:48 PM - PDGÃO: Hindi news ranking? Any change?
6/19/19, 12:48 PM - Romi) Ramgaria Barc: Bharat 4 - has sent you last night
6/19/19, 12:48 PM - PDGÃO: Ok
6/19/19, 12:48 PM - PDGÃO: Let's discuss on Zee news
6/19/19, 12:49 PM - PDGÃO: Wondering if we should switch them off due to non
paynent
6/19/19, 12:49 PM - PDGÃO: To teach Jawahar ji a lesson
6/19/19, 12:49 PM - PDGÃO: They were asking me to cone to Noida to meet Sudhir
Chaudhary
6/19/19, 12:49 PM - PDGÃO: I refused
2474 strached di
AG out
of
Page No- 157
Spatical
Scanned with CamScanner
