2602
Chat With Romil Ramgaria
2/20/19, 9:17 AM - PCGÃO: It's a bit of mess here
2/20/19, 9:17 AM - PEGÃO: You have to collect badge
2/20/19, 9:56 AM - Remil Ramgaria Barci THAR™s a complete mess
2/20/19, 9:56 AM - Remil Ramgaria Barc: In the line since 15 mins
2/20/19, 9:56 AM - Romil Ramgaria Barc: And itãe™s alrost not moving
2/20/19, 11:11 AM - Romil Ramgaria Barc: He know what he is talking -
not impressive at all
2/20/19, 11:15 AM - PDGÃO: Very boring and bad
2/20/19, 11:15 AM - PDGÃO: Simple
2/20/19, 11:16 AM - Romil Ramgaria Barc: Do we meet out at 1145?
2/20/19, 11:16 AM - PDGÃO: Yes
2/20/19, 11:16 AM - Romil Kamgaria Barc: ok
2/20/19, 11:44 AM - Romil Ramgaria Barc: Do we meet after he finishes or now?
2/20/19, 11:44 AM - PDGÃO: Am out
2/20/19, 11:44 AM - PDGAO: Was neeting punit
2/20/19, 11:44 AM - Romil Ramgaria Barc: Ok. Coning
2/20/19, 12:35 PM - Romil Ramgaria Barc: Hiyana has fever since yesterday. And
last night it went to 103. Am taking the late evening flight today
2/20/19, 12:36 PM - PDGÃO: Oops
2/20/19, 12:36 PM - PDGÃO: Yes pls go ahead
2/20/19, 12:50 PM - PDGÃO: Points for second GEC??
2/20/19, 1:19 PM - Romil Ramgaria Barc: Yes - by the weekend
2/20/19, 5:54 PM - Romil Ramgaria Barc: You spoke to Gupta?
2/20/19, 5:55 PM - PDGÃO: Only after i see final draft and run thru panit
2/20/19, 5:59 PM - Romil Ramgaria Barc: Rajni is sending. Just spoke to him
2/20/19, 6.04 PM - POGÃO: Are there any changes?
2/20/19, 6:04 PM - Romil Ramgaria Barc: Yes - some changes
2/20/19, 6:05 PM - PDGÃO: Ask him to show clearly the changes
2/20/19, 6:52 PM - PDGÃO: If we are buying Meyers in MDL does it technical'y
need barc Chairman's approval?
2/20/19, 6:53 PM - PDGÃO: Or just good practice
2/20/19, 7:00 FM - Romil Pamgaria Baro: Tochnically not required. But good from
spirit standpoint
2/20/19, 7:03 PM - PDGÃO: Ok
2/20/19, 7:13 FM - Romil Pamigaria Barc: Raj becoming Indie ceo for Martin
2/20/19, 7:15 EM - PDGÃO: Heard this a couple of days back will check
2/20/19, 7:24 PM - Romil Ramgaria Barc: Raj says ita a rumour ares
2/20/19, 7:24 EM - Romil Ramgaria Barc: But Anent will know
2/20/19, 7:32 PM - PDGÃO: Will check
2/20/19, 7:33 FM - POGÃO: Do you want me to talk to shashi on secondary elements
to IPG?
2/20/19, 7:33 PM - POGÃO: What do you want me to say
2/20/19, 7:33 PM - POGÃO: Pancham was saying
2/20/19, 7:34 EM - Romil Eamgaria Barc: Pancham can be around to explain. sut
concept wise tracking all their on screen elements ard attributing viewership to
that
2/20/19, 7:34 PM - Romil Ramgaria Barc: Should [ talk to anamika?
2/20/19, 7:34 PM - PDGÃO: I think you should
2/20/19, 7:34 PM - Romi) Ramgaria Barc: Yes will chat
2/20/19, 7:34 PM - PDGÃO: He was saying hema
2/20/19, 7:35 PM - Romil Ramgaria Barc: Can speak to Hema also
2/20/19, 7:54 PM - Romil Ramgaria Bare: Spoke to Heme. Shradha had already met
her today. She has given some feedback. She sees value but need enharcements. So
will close loop that
71487
to
Gatial
46/06 not
Page No- 69
Scanned with CamScanner
