765
Chat With Romil Ramgaria
10/23/19, 12:51 PM - PDGÃO: when vikas says we helped you etc - you should tell
him somewhere - nothing they did - no results - efforts dont matter - in fact it
spoiled thingo for un
10/23/19, 12:51 PM - Romil Ramgaria Barc: Yes absolutely - will meet him and
tell this
10/23/19, 2:06 PM - Fomil Ramgaria Barc: Animcoh sorted
10/23/19, 2:06 PM - PDGÃO: Not yet
10/24/19, 10:34 AM - PDGÃO: What is Robert ruuds partners name
10/24/19, 10:34 AM - Romil Ramgaria Barc: Christopher o
10/24/19, 10:35 AM - Romil Ramgaria Barc: Christopher o hearn .vof (file
attached)
10/24/19, 10:35 AM - PDGAC: You have email
10/24/19, 10:35 AM - Romil Ramgaria Parc: Yes
10/24/19, 10:35 AM - PDGÃO: Check na
10/24/19, 10:37 AM - Romil Ramgaria Barc: rruud@3m3a.com
10/24/19, 10:37 AM - Romil Ramgaria Barc:  ailto:cohearn@3m3a.com
10/24/19, 10:37 AM - PDGÃO: Cohearn i didn't have
10/24/19, 10:38 AM - Romil Ramgaria Barc: Have sent you a deck also
10/25/19, 11:10 AM - Romil Ramgaria Barc: Megan Clarken has resigned - you would
have read it
10/25/19, 11:12 AM - PDGAC: yes read that
10/25/19, 11:12 AM - PDGÃC: big turmoil happening there
10/25/19, 11:19 AM - PDGÃC: Anant called this morning - he says Romil will run
the company sineve Sunil will not make head or tail of it ore,
10/25/19, 11:24 AM - Romil Ramgaria Barc: Hope not boss and I am also out soon
10/25/19, 11:34 AM - PDCÃO: ay-s
10/25/19, 3:24 PM - Romil Ramgaria Barc: <Media omitted>
10/25/19, 3:24 PM - Romil Ramgaria Barc: <Media omitted>
10/25/19, 3:24 PM - Romil Ramgaria Barc: This letter dt 17/10/2019 from Shabsi
addressing Chairman was received today.
10/25/19, 10:08 PM - PDGÃO: Isn't the Hansa quote quite high toc?
10/25/19, 10:08 PM - PDGÃO: And why 315,000 scenaric?
10/25/19, 10:08 PM - PDGÃO: Do you know?
10/25/19, 10:09 PM - Romi Ramgaria Barc: Itã€™s 21-22cr vs 30cr of nielsen like
to like
10/25/19, 10:09 PM - Romi Ramgaria Barc: 315k - donã€™t know why -
10/25/19, 10:09 PM - Romil Ramgaria Barc: But practically 4L will be needed - SC
it
will be 24-25
10/25/19, 10:09 PM - Romil Ramgaria Barc: However this is first cut - am sure it
will get negotiated and come down to 21-22
10/25/19, 10:10 PM - PDGAC: If i were hansa - i will increase the quote when
it's a final quote - realising they are coming to us for price
10/25/19, 10:21 PM - PDGÃO: Hope it has been forwarded to Punits office with
your mail
10/25/19, 11:24 PM - Romil Ramgaria Barc: Have just sent the mail
10/25/19, 11:24 PM - Romil Ramgaria Barc: But they would be desperate to get
back IRS - however getting back hansa will not be easy given past issues some
MRUC board members have with them
10/25/19, 11:49 PM - PDGAn: ay-s
10/29/19, 7:41 PM - Romil Ramgaria Barc: Hi Romil, I spoke to Sana from
Indiantelevision. She conveniently said that you had spoken to Anil Wanvari
about BARC India's participation in the future avents. T have asked her to
remove our name from the vebsite and going forward the emailers won't be
mentioning our name either.
4517
of
Page No-233
Sateral
89 and
Scanned with CamScanner
