(2828)
Chat With Romi Ramgaria
5/12/20, 6:06 PM - PDGÃO: oyn"
5/12/20, 6:06 PM - PDGÃO: Some song and dance soon?89",8Y
5/12/20, 6:11 pv - Romil Ramgaria Barc: Ha ha - since entertainment channels
have stopped producing we are taking over the mantle
5/12/20, 6:12 PM - PDGÃO: YesöY* ,8Y
5/12/20, 6:13 PM - PDGÃO: Shash: sir and I was talking - how bare now is giving
legitimacy to Nielsen
5/12/20, 6:13 PM - PDGÃO: Something we worked hard to drive out at one time
5/12/20, 6:14 PM - Romil Ramgaria Dare: yeah indirectly - in social media etc -
also it also helps BARC having the shartphone data and trends which we are also
using 8Y*S
5/12/20, 6:14 PM - PDGÃO: IS he not involved aL all now in all this?
5/12/20, 6:15 PM - Romil Ramgaria Barc: this is weekly connect na - we keep all
committees informed - but decision making not really
5/12/20, 6:15 PM - PDGAC: Yes that 1 get but I still think you are giving them
too much
5/12/20, 6:15 FM - Romil Famgaria Barc: yes true
5/12/20, 6:16 EM - PDGAO: Considering amount of issues MIB and TRA1 had on our
simple MDL deal
5/12/20, 6:16 EM - PDGÃO: Overtly showing that we are joined in the hips with
Nielsen - could give them more justification to say there is more to the deal
than meets the eye
5/12/20, 5:17 FM - POGÃO: Anyways his calloy-s
5/12/20, 6:17 FM - POGÃO: Good or bad both
5/12/20, 5:17 FM - POGÃO: But marathoner - can't get over
5/12/20, 5:17 FM - Romi: Eamgaria Barc: yes - good and bad both - nielsen is
anyways better then kantar
5/12/20, 5:17 PM - Romil Ramgaria Barc:
5/12/20, 6:18 PM - PDGÃO: That it is
5/13/20, 1:48 PM - PDGÃO: So my mail to Barc on May 22 to be addressed to whom?
Manashi? Because she and siva were on the November mail
5/13/20, 1:48 PM - PDCÃO: I will send you a draft
5/13/20, 1:48 2M - PDGÃO: Or any other suggestions
5/13/20, 1:25 PM - Romil Ramgaria Barc: yes to them only - my suggestion is you
can send by friday
5/13/20, 4:25 PM - PDGÃO: Ok
5/13/20, 4:25 PM - Romil Ramgaria Barc: rahul is acting weird - else cleared
from prashant - will try and SOLL
5/13/20, 4:25 PM - PDGÃO: Include Rahul in mail? Anyone else?
5/13/20, 4:26 PM - Romil Ramgaria Barc: yes can include rahul also -
5/13/20, 4:26 PM - Romil kamgaria Barc: may be write LO Laliul and manashi only
5/13/20, 4:26 PM - PDGÃO: Rahul Manashi and Siva I think
5/13/20, 4:26 PM - Romil Ramgaria Barc: ok
5/13/20, 4:26 PM - PDGA©: Ok will do on Friday
5/14/20, 11:31 AM - PDGÃO: TV9 growing well in Last few weeks - apart from
freedish change what all have they done
5/14/20, 11:43 AM - PDGÃO: And News1B going down
5/14/20, 1:09 PM - Romil Ramgaria Barc: Will let you know sir
5/15/20, 1:43 PM - PDGÃC: Sent mail
5/15/20, 1:43 PM - PDGÃO: Forwarded on your Gmail
5/15/20, 2:06 PM - PDGÃO: You guys reached out to Richard or afags did?
5/15/20, 2:09 PM - Romil Ramgaria Barc: read it - perfect
5/15/20, 2:09 PM - Romil Ramgaria Barc: I did
5/15/20, 2:09 PM - Romi) Ramgaria Barg: he has written well
TERT 44
Page No-295
Anter
29 of ad
Scanned with CamScanner
