289
Chat With Venkat Ch BARC
12/26/18, 11:29 PM - PDGÃO: No they want it stopped
12/26/18, 11:32 PM - Venka: Ch Earc: Ohl:
12/26/18, 11:33 PM - Venka: Ch Bare: South Jan is Sankranti and Pongal season
and specials are usually planned by channels
12/26/18, 11:35 PM - PDGÃO: Kevin and KM should voice it
12/25/18, 11:37 PM Venkat Ch Barc: Yeah Star Vijay had raisad it...
1/7/19, 6:06 PM - PDGÃO: You think Mahesh vill be ok to join tecacomm?
1/7/19, 6:07 PM - Venkat Ch Barc: Ideally board. but since they are not IBF
we'll say get into tech comm firsL. then we'll find a way for board. And
decisions taken by techcomn are usually approved by board
1/7/19, 6:13 PM - PDGÃO: Ok
1/22/19, 2:12 PM - PDGAG: venkat from zee was mentioning your meeting with Anu
of Zee telegu
1/22/19, 2:12 PM - PDGÃO: pls debrief me when you can
1/22/19, 2:21 PM - Venkat Ch Barc: Okay sir. sure
1/22/19, 5:37 PM - Venkat Ch Barc: <Media omitted>
1/22/19, 5:38 PM - Venkat Ch Barc: Sir. can I now
1/22/19, 5:39 PM - Venkat Ch Barc: Call*
1/22/19, 5:39 PM - PDGÃO: What's this
1/22/19, 5:39 PM - PDGÃO: Give me 10 min
1/22/19, 5:39 PM - Venkat Ch Barc: Sure sir
2/12/19, 3:36 PM - PDGÃO: Can you mail me something on owners of TV5
2/12/19, 3:44 EM - Venkat Ch Barc: Okay sir
2/13/19, 8:40 PM - Venkat Ch Barc: Sir is it possible to reach Ramoji tmrw by
12pm. they are preparing a ppt for their chairnan. they want to show us that
first
2/13/19, 10:42 PM - ?DGÃO: Ok
2/13/19, 11:17 PM - PDGÃO: Do I need to see their ppt?
2/13/19, 11:17 PM PDCÃO: You guye should be enough na
2/13/19, 11:19 PM - Venkat Ch Barc: Yeah that should also be fine
2/13/19, 11:30 PM - PDGÃO: Let me know when to reach where
2/13/19, 11:33 PM - Venkat Ch Darc: Bure oir
2/14/19, 3:36 AM - PDGÃO: So how long will it take from Sheraton in financial
district to Ramoji Rao studios
2/14/19, 8:37 AM - PDGAO: And in Lhere where should I reach
2/14/19, 8:37 AM - PDGÃO: By 1230 right?
2/14/19, 9:26 AM - Venkat Ch Barc: Is'11 take 1hr 30 mins sir
2/14/19, 9:27 AM - Venkat Ch Barc: Tell the driver LO take the outer ring road
route There won't be any traffic
2/14/19, 9:29 AM - PDGÃO: Ke told me one hour
2/14/19, 9:29 AM - PDGAO: Ok
2/14/19, 9:29 AM - PDGÃO: So where in Ramoji studios do I have to reach
2/14/19, 9:29 AM - PDGÃO: Hope no issues at gate etc
2/14/19, 9:30 AM - PDGÃO: It's a complicated and big place inside - been once
2/14/19, 9:30 AM - Venkat Ch Barc: After reaching the main gate. you'll have
to say meeting with ETV. they'1 direct you to an inside gate of the film
city which is another 5 kms inside
2/14/19, 9:31 AM - Venkat Ch Barc: I'll give your car details there
they'll
allow the vehicle directly
2/14/19, 9:32 AM - PDGÃO: Ok
2/14/19, 9:32 AM - PDGÃO: 1230 is meeting with Ramoj: Rao right?
2/14/19, 9:32 AM - PDGÃO: Which huilding is that in
2/14/19, 9:38 AM - Venkat Ch Barc: That is in the chairman building sir. all
the buildings are adjacent to each other
BITTE BIRTUPOR of
Page NC.2
Sicteral
2G od
Scanned with CamScanner
