2725
Chat With Romil Ramgaria
8/12/19, 12:50 PM - Romil Ramgaria Barc: <Media omitted>
8/12/19, 12:50 PM - Romil Ramgaria Barc: <Media omitted>
8/12/19, 12:50 PM - Romil Ramgaria Bare: <Media omitted>
8/12/19, 12:50 PM - Romil Ramgaria Barc: Channel focused or coverage to the
article 370/ J&K along with R Bharat. Both channels had approximately given 67%
3OD to Article 370 & related storice. Zee News also gave higher SOD to Sushma
Swarajãe™s death (arcund 13%)
8/12/19, 12:50 PM - Romil Ramgaria Barc: <Media omitted>
8/12/19, 12:50 PM - Romil Ramgaria Ball: <Media omitted>
8/12/19, 12:50 2M - Romil Ramgaria Barc: Channel gain in ranking was also
contributed by Newsle India & ABPÃ€™s underperformance during the week.
8/12/19, 12:50 PM - Romil Ramgaria barc: <Media omitted>
8/12/19, 12:51 PM - Romil Ramgaria Barc: <Media omitted>
8/12/19, 12:56 PM - PDGÃO: the reach thing - of CNN News18 - you should show
Vikas
8/12/19, 12:56 PM - Romil Ramgaria Barc: And even for Newsi8 - it grown
much
8/12/19, 12:56 PM - PDGÃO: on hindi your friend was expecting growth in ranking
8/12/19, 12:56 PM - Romil Ramgaria Barc: Cedia omitted>
8/12/19, 12:56 PM - PDGÃO: yes
8/12/19, 12:57 PM - PDGÃO: hmm
8/12/19, 12:57 PM - Romil Ramgaria Barc: I know - he was expecting to be no 4
and share of 12%
8/12/19, 12:57 PM - Romil Ramgaria Barc: From 8.5 he moves to share of 10.5
8/12/19, 12:57 PM - Romil Ramgaria Bare: But ranking remains same 6Y*2
8/13/19, 12:58 PM - PDGÃO- yes saw
8/12/19, 1:01 PM - Romil Ramgaria Barc: the hackathon by TRAI needs to be like a
pre-agreed thing - most likely it will go to Hackerearth or persistent -
suprised to see IAMAI
8/12/19, 1:10 PM - PDGÃO: Sanjay Tripathi and Suresh Nimbalkar is running a
sustained campaign against us - usiÃ=g TAMAI banner
8/12/19, 1:10 PM - PDGÃO: They are spreading the word that TRAI has asked them
to evaluate alternative
8/12/19, 1:11 FM - POGÃO: Suresh has vested interest - he wants MA centract
8/12/19, 1:12 FM - POGÃO: I wonder 1: TRAI knows what scope to give these
hackathon orgarisers
8/12/19, 1:12 PM - PDGÃO: As in what solution is expected out of participants
8/12/19, 1:12 PM - PDGAO: both from stats and tech perspective
8/13/19, 10:28 AM - PDGÃO: <Media omitted>
8/13/19, 10:36 AM - Romil Ramgaria Barc: Meeting him tomorrow morning - siju is
also here
8/13/19, 10:36 AM - Romil Ramgaria Barc: Meeting him at 930
8/13/19, 10:36 AM - Romil Ramgaria Barc: With Elbert
8/13/19, 10:36 AM - Romil Ramgaria Barc: Venkat is on leave
8/13/19, 10:36 AM - PDGÃO Ok
8/13/19, 11:52 AM - PDGÃO: Did you check on Saam. TV and SABTV?
8/13/19, 12:16 PM - Romil Ramgaria Barc: Yes - will chat
8/13/19, 12:22 PM - PDGÃO: OC meeting will be mostly Wednesday
8/13/19, 12:22 PM - Romil Ramgaria Barc: Next week or tomorrow
8/13/19, 12:22 PM - PDGÃO: nakul was asking for friday - told him its difficult
8/13/19, 12:22 PM - PDGÃO: tomcprrow
8/13/19, 12:22 PM - Romil Ramgaria Bare: ok
8/13/19, 3:11 PM - PDGÃO: We should strongly prove N:elsen wrong on this churn
thing
#429
f4
Page No- 192
Spoteral
89 of out
Scanned with CamScanner
