2534
Chat With Romil Ramgaria
11/25/18, 3:40 PM - Romil Ramgaria Barc: Yes
11/25/18, 3:40 2M - PDGÃO: So nothing new
11/25/18, 6:24 2M - DDCÃO: <Media omitted>
11/25/18, 9:21 PM - Romil Ramgaria Barc: <Media omitted>
11/25/18, 9:21 PM - Romil Ramgaria Barc: Janam round 0 is 256.
11/25/18, 9:21 PM - Romil Ramgaria Barc: Cenuincly too many people have switched
over to jenam and it was a big news week last week
11/25/18, 9:21 PM - Romil Ramgaria Barc: Should we keep it around 170-180? or
142 is ok?
11/25/18, 9:22 PM - PDGÃO: 20% growth like Asianet is max
11/25/18, 9:23 PM - Romil Ramgaria Barc: Would suggest let it be 142 then as it
was a big frenzy last week - it will be close to no 3 and 4
11/25/18, 9:23 PM - Romil Ramgaria Barc: Also people were expecting this week it
to overtake Asia net
11/25/18, 9:24 PM - Romil Ramgaria Barc:
11/25/18, 9:24 PM - PDGÃO: Ok
11/25/18, 9:24 PM - Romil Ramgaria Barc: Asianet is at 205
11/25/18, 9:24 PM - PDGAS: Saw
11/25/18, 9:40 PM - PDGÃO: Shantanu sent those tables to Sahai?
11/25/18, 9:42 PM - Romil Ramgaria Barc: He is just sending it
11/25/18, 9:43 PM - Romil Ramgaria Barc: Also the TRAD story we are giving to
Gaurav
11/25/18, 9:43 PM - PDGÃO: ok
11/25/18, 9:43 PM - ?DGÃO: Will happen?
11/25/18, 9:44 PM - Romil Ramgaria Barc: He is excited - he will also speak to
few people and DK - it doesnãe™t happen in 2-3 days, we should cive it to
someone else
11/25/18, 9:44 PM - Romil Ramgaria Barc: May be mint or vanita
11/25/18, 9:44 PM - PDGÃO: Ok
11/25/18, 9:44 PM - PDGÃO: Vanita wont
11/25/18, 9:44 PM - PDGÃO: She does :eatures
11/25/18, 9:44 PM - Romil Remigaria Barc:
11/25/18, 9:44 PM - PDGÃO: Not news
11/26/18, 10:19 AM - Romil Ramgaria Barc: Missed voice call
11/26/18, 10:20 AM - Romil Ramgaria Barc: Am Laking the 1245 flight to Delhi
-
11/26/18, 10:20 AM - Romil Ramgaria Barc: Better to go -
11/26/18, 10:20 AM - Romil Ramgaria Barc: He may meet around 4
11/26/18, 10:20 AM - PDGAO: Ok
11/26/18, 10:20 AM - Romil Ramgaria Barc: But will be worst if he warts to meet
and am not there
11/26/18, 10:21 AM - PDGÃO: Yes pls go
11/26/18, 10:28 AM - PDGÃO: <Media omitted>
11/26/18, 12:17 PM - PDGÃO: What's the buzz - Sujeet leaving?
11/26/18, 12:22 PM - Romi Ramgaria Barc: Yes most likely. But not confirmed.
Let me check
11/26/18, 12:22 PM - Romil Ramgaria Barc: He didnã€™: attend todayã€"s discom
na?
11/26/18, 1:47 PM - PDGÃO: No he didn't
11/26/18, 2:28 PM - PDGÃO: Tell Sahai we are trying to stop ET further story
11/26/18, 2:28 PM - PDGÃO: You deleted this message
11/26/18, 3:21 PM - PDGÃO: Direct them to fire ET than us
11/26/18, 3:21 PM - PDGÃO: eq"
11/26/18, 4:20 PM - Romil Ramgaria Barc: try this https:/lyoutu.be/pz_oCGtwvFY
11/26/18, 4:20 PM - Romil Ramgaria Barc: The BJP ad
to
Eateral
of
Page No- 11
1
45
UN
Scanned with CamScanner
