2812
Chat With Romil Ramgaria
4/15/20, 12:29 PM - Romil Ramgaria Barc: What was tha:?
4/15/20, 12:29 PM - PDGÃO: yes
4/15/20, 12:30 PM - PDGÃO: abp majha ran a story saying special trains will run
from bandra
4/15/20, 12:31 PM - Romil Ramgaria Barc: crazy!
4/15/20, 12:31 PM - PDGÃO: one of the factors that caused this mayhem
4/15/20, 12:36 PM - Romil Ramgaria Barc: they should be taking the channel down
for thus
4/15/20, 12:36 PM - PDGÃO: yea nib should act
4/15/20, 12:37 PM - PDGÃO: did you guys implicate them for tampering finally?
4/15/20, 12:37 PM - PDGÃO: or backed out there too
4/15/20, 1:08 PM - Romil Ramgaria Basu: we did
4/15/20, 1:07 PM - PDGÃO: so paid fire etc?
4/15/20, 1:07 PM - PDGÃO: good you rapped them
4/15/20, ::07 PM - PDGAO: their calcutta bosses dont know of il but
4/15/20, 1:08 PM - Romil Ramgaria Barc: hearing pending with discom
4/15/20, 1:08 EM - PDGÃO: hmmm
4/15/20, 1:08 PM - Romil Ramgaria Barc: very surprising they should inform
them transparently
4/15/20, 1:08 EM - Romil Ramgaria Barc: basic governance
4/15/20, 1:08 FM - PDGÃO: and india tv is scot
4/15/20, 1:08 FM - PDGÃO: yes i also thought so
4/15/20, 1:09 PM - Romil Ramgaria Barc: yes
4/15/20, 1:09 FM - POGÃO: thats terrible
4/15/20, 1:10 EM - Romil Eamgaria Barc: but now UP delhi seems to be behaving -
currently nothing happening there
4/15/20, 1:10 PM - PDGAC: they are still nol in UP?
4/15/20, 1:10 PM - PDGÃO: by how far?
4/15/20, 1:11 2M - PDCÃO: miss the ratings meeting
4/15/20, 1:12 PM - Romil Ramgaria Barc: no
4/15/20, 1:12 PM - Romil Ramgaria Barc: yeah
4/15/20, S:18 IM - Romil Ramgaria Barc: <Media omitted>
4/15/20, 6:31 PM - PDGÃO: Yes apparently the abp reporter is arrested too
4/15/20, 6:33 PM - PDGÃO: Sudhanshu Essel propack?
4/15/20, 6:34 PM - Romil Ramgaria Barc: heard. But possible now sinne
Subhash ji has exited
4/15/20, 6:34 PM - PDGÃO: <Media omitted>
4/15/20, 6:34 PM - PDGÃO: Who owns now
4/15/20, 6:36 PM - PDGÃO: https://www.business-
 standard.com/article/companies/hire-hard-manage-easy-essel-propack-s-blackstone
makeover-starts-il9111801698_1.html
4/15/20, 6:36 PM - PDGÃO: Blackstone
4/15/20, 6:39 PM - Romil Ramgaria Barc: Yes -
4/15/20, 6:55 PM - Romil Ramgaria Barc: Harsh manwan: is the operating partner
at black stone - he would be behind this
4/15/20, 6:55 PM - Romi Ramgaria Barc: <Media omitted>
4/15/20, 6:55 PM - PDGÃO: ok
4/15/20, 6:55 2M - FDGÃO: yes must be
4/15/20, 6:56 PM - PDGÃO: hul alumni is very strong
4/15/20, 6:56 ?M - Romil Ramgaria Barc: Yes
4/16/20, 1:34 ?M - PDGÃO: <Media omitted>
4/15/20, 1:34 PM - PDGÃO: Republic circulating
4/16/20, 1:35 PM - Romil Ramgaria Barc: <Media omitted>
4/15/20, 1:35 PM - Romil Bamgaria, Barc: Yes even gonte on air - he is relentless
27427
tept
Page No 279
Satioul
20
ed
Scanned with CamScanner
