2836
Chat With Romil Ramgaria
5/26/20, 12:20 PM - FDGÃO: Received today
5/26/20, 12:20 PM - Romil Ramgaria Barc: 8?
5/26/20, 12:21 PM - PDGÃO: But someone should mark me a mail with details of
calculations
5/26/20, 12:21 PM - PDGÃO: It's good for bare records and mine too
5/26/20, 12:21 PM - Romil Ramgaria Barc: yes -
5/26/20, 1:11 PM - PIGÃO:
ittps://twitter.com/being_django/status/1260998195234078721?=08
3/26/20, 1:36 PM Romil Ramgaria Barc: surprised to see Rajdeep's nane is
backatabbing allegation -
5/26/20, 1:36 PM - Romil Ramgaria Barc: good for Paye to get mentioned alongside
others
5/26/20, 1:42 PM - PDGÃO: Yes8Y`s
5/26/20, 1:43 PM - PDGÃO: This is the typical delhi senior journo game - they
get too big for their boots
5/26/20, 1:43 PX - Romil Ramgar:a Barc: yes - power goes into the head
5/26/20, 1:43 PM - PDGÃO: Yes clearly
5/26/20, 9:46 PM - PDGAO: There are some Market rumours of changes in zee - you
have heard?
5/26/20, 9:46 PM - Romil Ramgaria Barc: Yes. Runours that PG being ousted by
investors But I find it tough
5/26/20, 9:47 PM - Romil Ramgaria Barc: You have heard anything else
5/26/20, 9:47 PM - PDGÃO: I have also heard something at CEO level
5/26/20, 9:47 PM - PDGÃO: Yes same here - their investors are bought out anyways
5/26/20, 9:48 PM - PDGÃO: It's not a straight investment deal
5/26/20, 9:48 FM - Romil Bamgaria Barc: Yeah - but without PG may be tough to
run that place -
5/26/20, 9:48 PM - PDGÃO: Nobody is indispensable but
5/26/20, 9:48 PM - Romil Samgaria Barc: But because of SC involvement still -
may be triggered by that
5/26/20, 9:49 FM - Romil Eamgaria Barc: Thatã€™s true
5/26/20, 9:49 PM - Romil Ramgaria Bare: Organisation is bigger than people
5/26/20, 9:49 FM - POGÃO: And mishra is quite in control of lops
5/26/20, 9:49 FM - POGÃO: Yes
5/20/20, 9:49 EM Romil Eamgaria Barc: Yes - but completely out of financials
and pl management
5/26/20, 3:49 PM - PDGÃO: But this move will need an active investor
5/26/20, 9:50 2M - PDGÃO: That's what family controle
5/26/20, 9:50 PM - Romil Ramgaria Barc: Yes - will try and find out
5/26/20, 9:50 PM - PDGÃO: Yes try
5/26/20, 9:50 FM - PDGÃO: I am Loo
5/26/20, 9:53 PM - Romil Ramgaria Barc: But I feel this will be all rumours - as
always
5/26/20, 9:53 PM - PDGÃO: Yes very likely
5/26/20, 9:54 PM - PDGÃO: Doesn't seem logical
5/26/20, 9:54 PM - Romi Ramgaria Barc: He may make PM the scapegoat if at all
it comes to that
5/26/20, 9:54 PM - Romil Ramgaria Barc: He is also in PR these days and PM is
again off the grid
5/26/20, 9:54 PM - PDGÃO: Only theory could be mishra could be removed because
only he is a ready successor of PG is removed
5/26/20, 9:55 PM - EDGÃO: So could be a pre emptive strike
5/26/20, 9:55 PM - FDGÃO: But I doubt
5/26/20, 9:55 PM - Romil Ramgaria Barc: Yeah
de
29487
TKY
Page No- 303
statinal
AG
afer
W'W
Scanned with CamScanner
