2548
Chat With Romil Ramgaria
11/28/18, 9:59 PM - Romil Ramgaria Barc: <Kedia omitted>
11/28/18, 10:19 PM - PDGÃO: Other genres?
11/20/18, 10:10 PM - DDCÃO: Checke done?
11/28/18, 10:19 PM - PDGÃ00: Can I go by this?
11/28/18, 11:23 PM - Romil Ramgaria Barc: Number of viewers for Silsila for one
episude -
Pre bigg boss launch weeks (w34-37) 02200 hours :
HSM - 11 Million
HSM Urban - 7.7 Million
Post Bigg Boss launch weeks (w38-41) 02300 hours :
HSM - 6.9 Million
HSM Urban - 5.3 Million
11/23/18, 11:23 PM - Romil Ramgaria Barc: HSM has seen 37% drop whereas Urban
sees 32% drop when show was shifted from 22 to 23 houra
11/28/18, 11:23 PM - Romil Ramgaria Barc: So vs 4.5mp, 7mn on TV. So Voot is not
bad!
11/28/18, 11:28 PM - PDGÃC: Yeah if figures are right and ve are talking apples
to apples - our definition of reach vs theirs
11/28/18, 11:29 PM - Romil Ramgaria Barc: Will be some gap there - but 4.5nn is
my sense will be discounted by 20-30%. But stil: itã€t's a decent number
11/28/18, 11:29 PM - PDGÂS: Yes
11/28/18, 11:29 PM - Romil Ramgaria Barc: For s:dharth or Shantanu we can also
look at position of head international
11/28/18, 11:30 PM - PDGÃO: Alongside Comms
11/28/18, 11:31 PM - PDGÃO: Or even products
11/28/18, 11:31 PM - PDGÃO: Advertiser
11/28/18, 11:31 PM - Romil Ramgaria Barc: If we like sidharth, he can handle
comms
and
some
NPD
-
11/28/18, 11:31 PM - Romil Ramgaria Barc: Shantanu can handle regulatory and
international
11/28/18, 11:32 PM - PDGÃO: Yean maybe
11/28/18, 11:31 PM - Romi Ramgaria Barc: Yes - with pancham and all
11/28/18, 11:32 PM - PUGAo: Yes
11/28/18, 11:32 PM - PDGÃO: We need to shake up
11/28/18, 11:32 PM - PDGÃO: Too much of cemfort
11/28/18, 11:33 PM - PDGAO: one year or good work doesn't mean two years of
chill
11/28/18, 11:32 PM - Romil Ramgaria Barc: We would need to focus on insights,
international and new product development vociforesouly /
11/28/18, 11:33 PM - Romil Ramgaria Barc: And someone needs to drive each of
these three pieces
11/28/18, 11:33 PM - Romi Ramgaria Barc: Else seriousness will not come and we
will not be able to achieve much -
11/28/18, 11:33 PM - Romi Ramgaria Barc: Nothing has really happened in. The
last 6-12 months
11/28/18, 11:33 PM - PDGÃO: Yes
11/28/18, 11:31 PM - PDGÃO: Ahso
11/28/18, 11:34 PM - PDGÂC: And comms
11/28/18, 11:35 PM - Romil Ramgaria Barc: We can look at Sidharth for comms and
new producto, Elbert as head of TV product, Shantanu as head of regulatory and
international Get a new head cf partnerships and head west.
11/28/18, 11:35 PM - Romil Ramgaria Barg; Letãe May be think and sleep over it
2UTH
Gatioral
nd
ti
AGS 2)AP
of
Page No- 15
Scanned with CamScanner
