2891
Chat With Rushabh Mehta
8/22/20, 11:26 AM - PDGÃO:
8/22/20, 11:26 AM - PDGÃO: ay
10/1/20, 3:30 PM - PDGÃO: Shashi sir or TPG team may connect with you for an
opening they have
10/1/20, 4:20 PM - Rushabh Rajesh Mehta: ok sure Sir. Thank you sir
10/14/20, 11:27 AM - Rushabh Rajesh Nehta: Hello sir, hope you are doing fine. I
havenã€™t received any call fron IPG team yet. Seeking your help
10/14/20, 11:27 AM - PDGÃO: Lemne check
10/14/20, 11:28 AM - Rushabli Rajesh Mehta: Thank you sir
11/6/20, 11:07 AM - PDGÃO: Congratulations
11/6/20, 11:22 AM - Rushabh Rajesh Mehta: Thank you very much Sir
11/14/20, 8:24 AM - kushabh Rajesh Mehta: Nello SiL wishing you & your family a
very happy Diwali
11/14/20, 10:55 AM - PDGÃC: <Media omitted>
214197 to of
Page NO.4
(Satural 2G oct
Scanned with CamScanner
