2531
Chat With Arnat Goswami
10/15/19, 4:56 ?M - Arnab Goswani: with AS
10/15/19, 4:56 ?M - PDGÃO: Ok after that
10/15/19, 4:57 2M - DDCÃO: IBF is using him to get. me
10/15/19, 4:57 PM - PDGÃO: Lots of things will change
10/15/19, 4:57 PM - PDGÃO: See if he can help you
10/15/19, 7:25 PM - Arnab Soswami: Missed voice call
10/15/19, 7:27 PM - Arnab Goswami: pls call
10/15/19, 8:19 PM - PDGÃO: You must be in studio
10/15/19, 8:19 PM - PDGÃO: Call wlien Iree
10/15/19, 8:19 PM - PDGÃO: Tried calling
10/15/19, 8:19 PM - PDGÃO: Am in delhi too
10/16/19, 9:27 AM - Arnab Goswani: missed voice call
10/16/19, 9:35 AM - PDGÃO: Am taking a flight at 1020
10/16/19, 9:35 AM - PDGÃO: Was checking in when you called
10/16/19, 9:42 AM - PDGA©: If you car pls get me a media advisor kind of
position
with
PMO
10/16/19, 9:42 AM - PDGÃC: Am fed up of bard now
10/16/19, 9:42 AM - PDGÃO: And pressures from vested interests
10/16/19, 1:35 PM - Arnab Goswami: Missed voice call
10/18/19, 3:52 PM - PDGÃO: modi in bombay?
10/18/19, 3:53 PM - Arnab Goswami: yeah rally at 7 pm
10/18/19, 3:53 PM - PDGÃO: hmmm traffic fucked
10/21/19, 7:02 PM - PDGÃO: Pls call when you get free from studio
10/21/19, 7:02 PM - Arnab Goswami: wokay
10/21/19, 8:35 PM - Arnab Goswami: call in two minutes?
10/21/19, 8:41 PM - Arnah Goswami : Missed voice call
10/21/19, 10:02 PM - PDGÃO: Person who will succeed also knows you well - so
don't worryoy's
10/21/19, 10:02 PM - Arnab Goewami: vhe is it
10/21/19, 10:02 PM - Arnab Goswami: but I am very shocked
10/21/19, 10:02 PM - Arnab Goswami had to cut call cnly because debate two was
10/21/19, 10:29 PM - PDGÃO: Let's meet in the weekenc when you get free
10/22/19, 9:19 AM - Arnab Goswami: free to talk ?
10/23/19, 12:45 PM - PDGÃO: Saw the article - you know the
10/23/19, 12:45 PM - PDGÃO: Have decided won't react
10/23/19, 12:45 PM - PDGÃO: It harms me in a way
10/27/19, 11:52 PM - PUGAO: Happy DivalioY
10/27/19, 11:58 PM - Arnab Goswami: to you too brother
11/12/19, 3:54 PM - PDGÃO <Media omitted>
11/12/19, 3:54 PM - PDGAO ay's
11/12/19, 4:02 PM - Arnab Goswami: eita ki holo
11/12/19, 4:40 PM - PDGÃO: Just saw
11/12/19, 4:40 PM - PDGAO: You may know the motivationOY`S
11/16/19, 11:15 AM - Arnab Goswami: <Media omitted>
11/16/19, 11:17 AM - PDGÃC:
11/19/19, 11:31 AM - PDGÃO: <Media omitted>
11/19/19, 11:32 AM - PDGÃO: It mentions video too so no harm checking
11/19/19, 11:32 AM - PDGÃO: Theugh i think they are not geared
11/19/19, 11:33 AM - PDGÃO: It's just an announcement
11/19/19, 12:32 PM - PDGÃO: When they came to us a year back they were just
audio not sure of their vider capabilities
11/20/19, 2:52 PM - PDGÃO: This Altaf Hussain is an asset for
was just watching a clip
to
of
Page No.117
Eational
ao 200
Scanned with CamScanner
