2816
Chat With Romil Ramgaria
4/16/20, 10:19 PM - PDGÃO: Yes viral now
4/20/20, 12:20 PM - PDGÃO: Will you pls push Siva to show you my revised
calculations - ve wor't have much time to take calls
4/20/20, 12:21 ?M - PDGÃO: Also if car loan has to be foreclosed we need to
decide and that process will take time too
4/20/20, 12:21 PM - PDGÃO: All depends on the calculations
4/20/20, 12:24 PM - Romil Ramgaria Barc: yes - pushed him last week twice - will
push him again
-
4/20/20, 12:32 PM - PDGÃO: i have loto of bille from october to March - do you
need for reimbursements?
4/20/20, 12:33 PM - PDGÃO: for yours
4/20/20, 12:48 PM -
consumption-fct-volune-drop-by-26-in-week-14-barc-nielsen-report-sth-aditior
4/20/20, 12:46 PM - PDGÃO: or",
4/20/20, 1:05 PM - Romil Hamgaria Barc: No sir all done
4/20/20, ::05 PM - Romil Ramgaria Barc: Yes
4/20/20, ::06 PM - PDGÃO: Sunil had said na it vill was remembering
that
4/21/20, 8:10 PM - PDGÃO: Neena Dasgupta takes over as CEO of Aidem Ventures as
Pradeep Hejmadi steps down - Exchange4media
hnttps://www.exchangedmedia.com/digital-news/neena-dasgupta-takes-over-as-a-ceo
of-aidem-ventures-104116.btml
4/21/20, 8:11 PM - PDGÃO: So joining barc afteralloy*$
4/21/20, 8:11 PM - PDGÃO: Must have taken a huge cut
4/21/20, 8:11 FM - Romil Ramgaria Barc: No not joining
4/21/20, 8:11 PM - POGÃO: Then?
4/21/20, 3:11 EM - Romil Eamgaria Barc: Donä€™t know where. Will chat with you.
On a call now
4/21/20, 8:11 DM - PDGÃO: He was to - isn't it?
4/21/20, 3:11 PM - PDGÃO: Ok sure
4/23/20, 3:48 AM - Romil Ramgaria Barc: Siva will circulate today
4/20/20, 0:55 AM - PDCÃO: ok
4/23/20, 9:56 AM - PDGÃO Did scenarios fcr car foreclosures in June and
November?
4/23/20, 9.06 AM - Romi lamgaria Barci Yee he says he has received =11 3
4/23/20, 9:56 AM - Romil Ramgaria Barc: He is sending the working to both of us
together
4/23/20, 9:56 AM - PDGÃO: ok
4/21/20, 9:57 AM - PDGÃO: Some rumours ngoing on Arnab attacked near his
apartment compLex:
4/23/20, 9:57 AM - Romil Ramgaria Barc: Yes. While be was travelling with wife.
4/23/20, 9:57 AM - Romil Ramgaria Barc: Because of his Sonia atcack yesterday
4/23/20, 9:58 AM - PDGÃO: He is ok?
4/23/20, 9:58 AM - PDGAO: Cops saved
4/23/20, 9:58 AM - PDGÃO: ?
4/23/20, 9:58 AM - FDGÃO: When was this?
4/23/20, 10:00 AM - Romi Ramgaria Barc: <Media omitted>
4/23/20, 10:09 AM - PDGÃO: Gooc
4/23/20, 10:09 AM - PDGÃO: They are just naking him more famousSY-S
4/23/20, 10:10 AM - PDGÃO: Just saw a video put out by him
4/23/20, 10:10 AM - Romil Ramgaria Barc: Yes. Absolusely.
4/23/20, 10:10 AM - Romil Ramgaria Barc: Great for the channel and him
4/23/20, 10:11 AM - PDGÃC: YesoY-S
4/23/20, 11:36 AM = Romil Ramgaria Barc; <Media omitted>
of
Page No- 283
Satisul
29
Scanned with CamScanner
