2943
Chat With RRP Group
1/24/19, 8:58 AM - Rushabh Rajesh Mehta: <Media omitted>
1/24/19, 8:59 AM - Rushabh Rajesh Mehta: Punjab also joining
1/24/19, 5:00 AM - Rushabh Rajesh Mehta: Yea blacked out from LCO level
1/24/19, 9:00 AM - Rushabb Rajesh Mehta: Headend is ON but from ground LCO&۪s
switched off
1/24/19, $:00 AM Ruahabh Rajech Mchta: <Media omittad>
1/24/19, 9:00 AM - Rushabb Rajesh Mehta: <Media omitted>
1/24/19, 9:00 AM - Rushabh Rajesh Mebta: Bijapur Acn cable network and den
network
svitch
off
1/24/19, 9:01 AM - Rushabh Rajesh Mehta: Den cable network koppal kuknoor
yelburga of aagide
1/24/19, 9:01 AM - Rushabn Rajesh Menta: belgavi beds total cable TV off
1/24/19, 9:01 AM - Rushabh Rajesh Mehta: All operators of V4 Digital switched
off
1/24/19, 9:01 AM - Rushabb Rajesh Mehta: <Media omitted>
1/24/19, 9:01 AM - Rushabh Rajesh Mehta: 89't E-Infra Hubl:
1/24/19, 9:17 AM - Rushabh Rajesh Mehta: <Media omitted>
1/24/19, 9:17 AM - Rushabh Rajesh Mehta: Karnataka Gramina gudgeri
1/24/19, 9:17 AM - Rushabh Rajesh Mehta: <Media omitted>
1/24/19, 9:17 AM - Rushabh Rajesh Mehta: <Media omitted>
1/24/19, 9:17 AM - Rushabh Rajesh Mehta: BRDS Hubli
1/24/19, 9:17 AM - Rushabh Rajesh Mehta: Athani e digital switch offered
1/24/19, 9:17 AM - Rushabh Rajesh Mehta: <Media omitted>
1/24/19, 9:17 AM - Rushabh Rajesh Mehta: <Media omitted>
1/24/19, 9:17 AM - Rushabl Rajesh Mehta: Nargund City Cable Networks switch off
1/24/19, 9:17 AM - Rnshabl Rajesh Mehtla: KAZI CABLE NETWORK BIJAPUR SWITCHED OFF
1/24/19, 9:17 AM - Rushabr Rajesh Mehta: <Media omitted>
1/24/19, 9:17 AM - Rushabh Rajesh Mehta: Siddeshwar cable network Afzalpur
1/24/19, 9:27 PM Buchabh Rajesh Mehta: <Media omitted>
1/24/19, 9:27 AM - Rushabn Rajesh Mehta: More than BC nxt network Black out
orrissa
1/24/19, 3:27 AM - Rushabl Rajesh Mehta: <Media omitted>
1/24/19, 9:27 AM - Rashabh Rajesh Mehta: Rajasthan axea&**
1/24/19, 9:27 AM - Roshabh Rajesh Mehta: <Media omitted>
1/24/19, 9:27 AM - Rushabb Rajesh Melite: <Media omitted>
1/24/19, 9:27 AM - Rushabh Rajesh Mehta: Cen jodhpur
1/24/19, 9:27 AM - Rushabh Rajesh Mehta: <Media omitted>
1/24/19, 9:27 AM - Rushabn Rajesh Mehta: Bajasthan infocech Pvt
1/24/19, 9:27 AM - Rushabh Rajesh Mehta: <Media omitted>
1/24/19, 9:27 AM - Rushabh Rajesh Mehta: Gtpl aburoad
1/24/19, 9:27 AM - Rushabh Rajesh Menta: <Media omitted>
1/24/19, 9:27 AM - Rushabh Rajesh Menta: ARASU chennai
1/24/19, 9:27 AM - Rushabb Rajesh Menta: <Media omitted>
1/24/19, 9:28 AM - Romil Ramgaria Barc: Hrmm - pretty large and across!
1/24/19, 9:28 AM - Rushabb Rajesh Menta: Yes Sir
1/24/19, 9:35 AM - Rushabb Rajesh Menta: Kal cable , TCCL & VK digital switch
off by LCO for the cable strike against TRAI
1/24/19, 9:35 AM - Rushabh Rajesh Menta: Asianet & kecl & entire Kerala switched
off by len with support of Mso
1/24/19, 9:35 AM - Rushabh Rajesh Mehta: Black out done at Rajasthan Infotech
Ajmer, Bikaner & Jaipur
1/24/19, 9:35 AM - Rushabl Rajesh Mehta: Black out done at Home Television
Jaipur
1/24/19, 9:37 AM - Rushabh Rajesh Mehta: <Media omitted>
Sateral EP127 Birthfater mpt
Page No.19
<6> 80
Scanned with CamScanner
