2726
Chat With Romil Ramgaria
8/13/19, 3:11 2M - PDGÃO: Question them strongly in your meeting with zee and
then Nielsen directly
8/13/19, 3:40 PM - Remil Ramgaria Barc: <Media cmitted>
8/13/19, 3:40 PM - Romil Ramgaria Barc: Colors Tamil ceam presentation to
Sudhanshu when he cane to Chennai
8/13/19, 3.40 PM - Romil Ramgaria Barc: On distribution
8/13/19, 3:41 PM - PDGÃO: Mosr numbers tally with oura?
8/13/19, 3:42 PM - Romil Ramgaria Barc: As per US DTH is around 30-35$ - which
is roughly 55. the gap
8/13/19, 5:58 PM - PDGÃO: you are mailing ne this sun Tv approach right?
8/13/19, 6:15 PM - Romil Ramgaria Barc: Yes. In 10
8/13/19, 6:26 PM - Romil Ramgaria Barc: Will send you in a while. Itac"s being
evaluated for the change. But will send you today
8/13/19, 6:27 PM - PDGÃO: Ok
8/13/19, 7:45 PM - Romil Ramgaria Barc: <Media omitted>
8/13/19, 7:45 PM - Romil Ramgaria Barc: For Nakul. We will have live demo also
8/13/19, 7:46 PM - PDGÃO: Ok
8/13/19, 7:46 PM - Romil Ramgaria Barc: Sending you sun mail in a while
8/13/19, 7:46 PM - PDGÃO: Ok
8/14/19, 11:11 AM - Romil Ramgaria Barc: Did the meeting with ZEE Venkat. They
have understood that itãe"s not churn
8/14/19, 11:12 AM - Romil Ramgaria Barc: They feel our DTH and sun direct
weightage is high
8/14/19, 11:12 AM - PDGÃO: have you been able to take out from him officially
that nielsen suggested this
9/14/19, 1:12 AM - PDCÃO: then we can take on nielser legally
8/14/19, 11:12 AM - Romil Ramgaria Barc: Have explained them we feel 5/5.5 will
still be analog - so out cf roughly 17mn digital- 17% is sun direct which :s
approx 2. 3mun
8/14/19, 11:13 AM - PDGÃO: others opinion differes right?
8/14/19, 11:13 . AM - Romil Ramgaria Barc: Siju felt it was high - however I cross
checked the no with also - it&€"s fine
8/14/19, 11:13 AM - PDGÃO: viacom?
8/14/19, 11:13 AM - PDGAO: this is important
8/14/19, 11:13 AM - Romil Ramgaria Barc; accually I checked the contract churr
it doesnã€™t bar - also if you remember star plus analysis was also on similar
lines
8/14/19, 11:14 AM - Romii Ramgaria Barc: will check viacom
8/14/19, 11:14 AM - PDGÃC: hmm
8/14/19, 11:14 AM - PDGÃO: you had the viacom ppt by tamil team
8/14/19, 11:14 AM - Romil Ramgaria Barc: Also they acreed content
weakening - also they are placed badly on sun dirext
8/14/19, 11:14 AM - Romil Ramgaria Barc: Not on the base pack and hence the
impact also
8/14/19, 11:15 AM - Romil Ramgaria Barc: Yes will check that
8/14/19, 11:15 AM - Romi Ramgaria Barc: <Media omitted>
8/14/19, 11:15 AM - PDGÃO yes sun direct positioning even PM agrees
8/14/19, 11:33 AM - PDGÃO <Media omitted>
8/14/19, 11:33 AM - Romi Ramgaria Barc: Yes saw this -
8/14/19, 11:33 AM - PDGÃO: Can we insist all ads use PV logo
8/14/19, 11:35 AM - Romil Ramgaria Barc: They are carrying the disclaimer - ever
our guidelines say that - will speak to them -
8/14/19, 2:56 PM - Romil Ramgaria Barc: Vivek Khanna has also left ZNCL - as of
Friday
THX the
Page No- 193
Spatial
49 of del
Scanned with CamScanner
